FORCE FIELD PARAMETERS OF MQWCXKGKQLNYQG-LJGSYFOKSA-N FROM FFENGINE
MASS
AA    12.011
AB    12.011
AD    12.011
AE    12.011
AF    12.011
AH    12.011
AI    12.011
AJ    15.999
AK    1.008
AN    1.008
AO    1.008
AP    1.008
AQ    1.008
AV    1.008
AW    1.008
AX    1.008
AY    1.008
AZ    1.008
BB    1.008
BC    1.008
BD    1.008
BF    1.008

BOND
AA-AD    232.500   1.538
AA-AF    232.500   1.538
AA-AK    375.900   1.097
AA-AN    375.900   1.097
AB-AE    232.500   1.538
AB-AF    232.500   1.538
AB-AO    375.900   1.097
AB-AP    375.900   1.097
AD-AH    232.500   1.538
AD-AQ    375.900   1.097
AD-AV    375.900   1.097
AE-AH    232.500   1.538
AE-AW    375.900   1.097
AE-AX    375.900   1.097
AF-AI    232.500   1.538
AF-AY    375.900   1.097
AH-AJ    293.400   1.423
AH-AZ    375.900   1.097
AI-BB    375.900   1.097
AI-BC    375.900   1.097
AI-BD    375.900   1.097
AJ-BF    563.500   0.973

ANGLE
AA-AD-AH     64.900 111.510
AA-AD-AQ     46.800 109.800
AA-AD-AV     46.800 109.800
AA-AF-AB     64.900 111.510
AA-AF-AI     64.900 111.510
AA-AF-AY     46.800 109.800
AB-AE-AH     64.900 111.510
AB-AE-AW     46.800 109.800
AB-AE-AX     46.800 109.800
AB-AF-AI     64.900 111.510
AB-AF-AY     46.800 109.800
AD-AA-AF     64.900 111.510
AD-AA-AK     46.800 109.800
AD-AA-AN     46.800 109.800
AD-AH-AE     64.900 111.510
AD-AH-AJ     84.600 110.190
AD-AH-AZ     46.900 109.560
AE-AB-AF     64.900 111.510
AE-AB-AO     46.800 109.800
AE-AB-AP     46.800 109.800
AE-AH-AJ     84.600 110.190
AE-AH-AZ     46.900 109.560
AF-AA-AK     46.800 109.800
AF-AA-AN     46.800 109.800
AF-AB-AO     46.800 109.800
AF-AB-AP     46.800 109.800
AF-AI-BB     46.800 109.800
AF-AI-BC     46.800 109.800
AF-AI-BD     46.800 109.800
AH-AD-AQ     46.800 109.800
AH-AD-AV     46.800 109.800
AH-AE-AW     46.800 109.800
AH-AE-AX     46.800 109.800
AH-AJ-BF     49.000 107.260
AI-AF-AY     46.800 109.800
AJ-AH-AZ     62.500 110.260
AK-AA-AN     39.000 107.580
AO-AB-AP     39.000 107.580
AQ-AD-AV     39.000 107.580
AW-AE-AX     39.000 107.580
BB-AI-BC     39.000 107.580
BB-AI-BD     39.000 107.580
BC-AI-BD     39.000 107.580

DIHE
AA-AD-AH-AE    1       0.110000   0.000  -1.0    SCEE=1.2 SCNB=2.0
AA-AD-AH-AE    1       0.290000 180.000  -2.0    SCEE=1.2 SCNB=2.0
AA-AD-AH-AE    1       0.130000   0.000   3.0    SCEE=1.2 SCNB=2.0
AA-AD-AH-AJ    1       0.210000   0.000   3.0    SCEE=1.2 SCNB=2.0
AA-AD-AH-AZ    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
AA-AF-AB-AE    1       0.110000   0.000  -1.0    SCEE=1.2 SCNB=2.0
AA-AF-AB-AE    1       0.290000 180.000  -2.0    SCEE=1.2 SCNB=2.0
AA-AF-AB-AE    1       0.130000   0.000   3.0    SCEE=1.2 SCNB=2.0
AA-AF-AB-AO    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
AA-AF-AB-AP    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
AA-AF-AI-BB    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
AA-AF-AI-BC    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
AA-AF-AI-BD    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
AB-AE-AH-AD    1       0.110000   0.000  -1.0    SCEE=1.2 SCNB=2.0
AB-AE-AH-AD    1       0.290000 180.000  -2.0    SCEE=1.2 SCNB=2.0
AB-AE-AH-AD    1       0.130000   0.000   3.0    SCEE=1.2 SCNB=2.0
AB-AE-AH-AJ    1       0.210000   0.000   3.0    SCEE=1.2 SCNB=2.0
AB-AE-AH-AZ    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
AB-AF-AA-AD    1       0.110000   0.000  -1.0    SCEE=1.2 SCNB=2.0
AB-AF-AA-AD    1       0.290000 180.000  -2.0    SCEE=1.2 SCNB=2.0
AB-AF-AA-AD    1       0.130000   0.000   3.0    SCEE=1.2 SCNB=2.0
AB-AF-AA-AK    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
AB-AF-AA-AN    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
AB-AF-AI-BB    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
AB-AF-AI-BC    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
AB-AF-AI-BD    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
AD-AA-AF-AI    1       0.110000   0.000  -1.0    SCEE=1.2 SCNB=2.0
AD-AA-AF-AI    1       0.290000 180.000  -2.0    SCEE=1.2 SCNB=2.0
AD-AA-AF-AI    1       0.130000   0.000   3.0    SCEE=1.2 SCNB=2.0
AD-AA-AF-AY    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
AD-AH-AE-AW    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
AD-AH-AE-AX    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
AD-AH-AJ-BF    1      -0.173413   0.000  -1.0    SCEE=1.2 SCNB=2.0
AD-AH-AJ-BF    1       0.029234 180.000  -2.0    SCEE=1.2 SCNB=2.0
AD-AH-AJ-BF    1       0.265451   0.000  -3.0    SCEE=1.2 SCNB=2.0
AD-AH-AJ-BF    1       0.053484 180.000   4.0    SCEE=1.2 SCNB=2.0
AE-AB-AF-AI    1       0.110000   0.000  -1.0    SCEE=1.2 SCNB=2.0
AE-AB-AF-AI    1       0.290000 180.000  -2.0    SCEE=1.2 SCNB=2.0
AE-AB-AF-AI    1       0.130000   0.000   3.0    SCEE=1.2 SCNB=2.0
AE-AB-AF-AY    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
AE-AH-AD-AQ    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
AE-AH-AD-AV    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
AE-AH-AJ-BF    1      -0.173413   0.000  -1.0    SCEE=1.2 SCNB=2.0
AE-AH-AJ-BF    1       0.029234 180.000  -2.0    SCEE=1.2 SCNB=2.0
AE-AH-AJ-BF    1       0.265451   0.000  -3.0    SCEE=1.2 SCNB=2.0
AE-AH-AJ-BF    1       0.053484 180.000   4.0    SCEE=1.2 SCNB=2.0
AF-AA-AD-AH    1       0.110000   0.000  -1.0    SCEE=1.2 SCNB=2.0
AF-AA-AD-AH    1       0.290000 180.000  -2.0    SCEE=1.2 SCNB=2.0
AF-AA-AD-AH    1       0.130000   0.000   3.0    SCEE=1.2 SCNB=2.0
AF-AA-AD-AQ    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
AF-AA-AD-AV    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
AF-AB-AE-AH    1       0.110000   0.000  -1.0    SCEE=1.2 SCNB=2.0
AF-AB-AE-AH    1       0.290000 180.000  -2.0    SCEE=1.2 SCNB=2.0
AF-AB-AE-AH    1       0.130000   0.000   3.0    SCEE=1.2 SCNB=2.0
AF-AB-AE-AW    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
AF-AB-AE-AX    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
AH-AD-AA-AK    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
AH-AD-AA-AN    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
AH-AE-AB-AO    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
AH-AE-AB-AP    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
AI-AF-AA-AK    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
AI-AF-AA-AN    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
AI-AF-AB-AO    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
AI-AF-AB-AP    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
AJ-AH-AD-AQ    1       0.510000   0.000  -1.0    SCEE=1.2 SCNB=2.0
AJ-AH-AD-AQ    1       0.180000   0.000   3.0    SCEE=1.2 SCNB=2.0
AJ-AH-AD-AV    1       0.510000   0.000  -1.0    SCEE=1.2 SCNB=2.0
AJ-AH-AD-AV    1       0.180000   0.000   3.0    SCEE=1.2 SCNB=2.0
AJ-AH-AE-AW    1       0.510000   0.000  -1.0    SCEE=1.2 SCNB=2.0
AJ-AH-AE-AW    1       0.180000   0.000   3.0    SCEE=1.2 SCNB=2.0
AJ-AH-AE-AX    1       0.510000   0.000  -1.0    SCEE=1.2 SCNB=2.0
AJ-AH-AE-AX    1       0.180000   0.000   3.0    SCEE=1.2 SCNB=2.0
AK-AA-AD-AQ    1       0.120000   0.000   3.0    SCEE=1.2 SCNB=2.0
AK-AA-AD-AV    1       0.120000   0.000   3.0    SCEE=1.2 SCNB=2.0
AK-AA-AF-AY    1       0.120000   0.000   3.0    SCEE=1.2 SCNB=2.0
AN-AA-AD-AQ    1       0.120000   0.000   3.0    SCEE=1.2 SCNB=2.0
AN-AA-AD-AV    1       0.120000   0.000   3.0    SCEE=1.2 SCNB=2.0
AN-AA-AF-AY    1       0.120000   0.000   3.0    SCEE=1.2 SCNB=2.0
AO-AB-AE-AW    1       0.120000   0.000   3.0    SCEE=1.2 SCNB=2.0
AO-AB-AE-AX    1       0.120000   0.000   3.0    SCEE=1.2 SCNB=2.0
AO-AB-AF-AY    1       0.120000   0.000   3.0    SCEE=1.2 SCNB=2.0
AP-AB-AE-AW    1       0.120000   0.000   3.0    SCEE=1.2 SCNB=2.0
AP-AB-AE-AX    1       0.120000   0.000   3.0    SCEE=1.2 SCNB=2.0
AP-AB-AF-AY    1       0.120000   0.000   3.0    SCEE=1.2 SCNB=2.0
AQ-AD-AH-AZ    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
AV-AD-AH-AZ    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
AW-AE-AH-AZ    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
AX-AE-AH-AZ    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
AY-AF-AI-BB    1       0.120000   0.000   3.0    SCEE=1.2 SCNB=2.0
AY-AF-AI-BC    1       0.120000   0.000   3.0    SCEE=1.2 SCNB=2.0
AY-AF-AI-BD    1       0.120000   0.000   3.0    SCEE=1.2 SCNB=2.0
AZ-AH-AJ-BF    1       0.185125   0.000  -1.0    SCEE=1.2 SCNB=2.0
AZ-AH-AJ-BF    1       0.009074 180.000  -2.0    SCEE=1.2 SCNB=2.0
AZ-AH-AJ-BF    1       0.160891   0.000  -3.0    SCEE=1.2 SCNB=2.0
AZ-AH-AJ-BF    1       0.096930 180.000   4.0    SCEE=1.2 SCNB=2.0

IMPROPER

NONB
AA    1.90689     0.10780
AB    1.90689     0.10780
AD    1.90689     0.10780
AE    1.90689     0.10780
AF    1.90689     0.10780
AH    1.90689     0.10780
AI    1.90689     0.10780
AJ    1.82001     0.09300
AK    1.45931     0.02080
AN    1.45931     0.02080
AO    1.45931     0.02080
AP    1.45931     0.02080
AQ    1.45931     0.02080
AV    1.45931     0.02080
AW    1.45931     0.02080
AX    1.45931     0.02080
AY    1.45931     0.02080
AZ    1.35930     0.02080
BB    1.45931     0.02080
BC    1.45931     0.02080
BD    1.45931     0.02080
BF    0.30189     0.00470

