JOB_TRANSPORT = 'LOCAL_OPENMM'
BASENAME = '<JOBNAME>'
RE_SETUP = 'YES'
#Arrays of thermodynamic states in temperature and alchemical space.
TEMPERATURES = '300'
LAMBDAS =    '0.00, 0.05, 0.10, 0.15, 0.20, 0.25, 0.30, 0.35, 0.40, 0.45, 0.50, 0.50, 0.55, 0.60, 0.65, 0.70, 0.75, 0.80, 0.85, 0.90, 0.95, 1.00'
DIRECTION=   '   1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1'
INTERMEDIATE='   0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    1,    1,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0'
LAMBDA1 =    "0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.10, 0.20, 0.30, 0.40, 0.50, 0.50, 0.40, 0.30, 0.20, 0.10, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00"
LAMBDA2 =    "0.00, 0.10, 0.20, 0.30, 0.40, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.40, 0.30, 0.20, 0.10, 0.00"
ALPHA =      "0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10"
U0 =         "130., 120., 110., 100.,  90.,  80.,  70.,  60.,  50.,  40.,  30.,  30.,  40.,  50.,  60.,  70.,  80.,  90., 100., 110., 120., 130."
W0COEFF =    '0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00'
DISPLACEMENT = ' <DISPLX>, <DISPLY>, <DISPLZ> '
WALL_TIME = 480
CYCLE_TIME = 10
CHECKPOINT_TIME = 1200
NODEFILE = 'nodefile'
SUBJOBS_BUFFER_SIZE = '1.000000'
PRODUCTION_STEPS = '20000'
PRNT_FREQUENCY = '20000'
TRJ_FREQUENCY = '20000'
LIGAND1_ATOMS = <LIG1ATOMS>
LIGAND2_ATOMS = <LIG2ATOMS>
LIGAND1_CM_ATOMS = <LIG1CMATOMS>
LIGAND2_CM_ATOMS = <LIG2CMATOMS>
RCPT_CM_ATOMS = <VSITERECEPTORATOMS>
CM_KF = 25.00
CM_TOL = 4
POS_RESTRAINED_ATOMS = <RESTRAINEDATOMS>
POSRE_FORCE_CONSTANT = 25.0
POSRE_TOLERANCE = 4.0
ALIGN_LIGAND1_REF_ATOMS = <REFERENCEATOMS1>
ALIGN_LIGAND2_REF_ATOMS = <REFERENCEATOMS2>
ALIGN_KF_SEP = 5.0
ALIGN_K_THETA = 100.0
ALIGN_K_PSI = 100.0
UMAX =  200.00
ACORE = 0.062500
UBCORE = 100.0
FRICTION_COEFF = 0.500000
TIME_STEP = 0.002
VERBOSE = 'no'
#orientational restraints
VSITE_KFTHETA_LIG1 = 100.0
VSITE_THETA0_LIG1  =   0.0
VSITE_THETATOL_LIG1 = 100.0
VSITE_KFPSI_LIG1 =     0.05
VSITE_PSI0_LIG1  =   180.0
VSITE_PSITOL_LIG1 =   100.0
VSITE_KFTHETA_LIG2 = 100.0
VSITE_THETA0_LIG2  =   0.0
VSITE_THETATOL_LIG2 = 100.0
VSITE_KFPSI_LIG2 =     0.05
VSITE_PSI0_LIG2  =   180.0
VSITE_PSITOL_LIG2 =   100.0
[LIGAND1_VSITE_FRAMEGROUPS]
0 = <LIG1FRAMEGROUP0>
1 = <LIG1FRAMEGROUP1>
2 = <LIG1FRAMEGROUP2>
[LIGAND2_VSITE_FRAMEGROUPS]
0 = <LIG2FRAMEGROUP0>
1 = <LIG2FRAMEGROUP1>
2 = <LIG2FRAMEGROUP2>
[RCPT_VSITE_FRAMEGROUPS]
0 = 45, 52, 59, 66, 73, 80, 87
1 = 42, 43, 49, 50, 56, 57, 63, 64, 70, 71, 77, 78, 84, 85
2 =
