FORCE FIELD PARAMETERS OF ZPEIMTDSQAKGNT-UHFFFAOYSA-O FROM FFENGINE
MASS
AA    12.011
AB    12.011
AD    12.011
AE    12.011
AF    12.011
AH    12.011
AI    12.011
AJ    12.011
AK    12.011
AN    12.011
AO    12.011
AP    12.011
AQ    12.011
AV    12.011
AW    12.011
AX    12.011
AY    12.011
AZ    14.007
BB    14.007
BC    32.060
BD    35.453
BF    1.008
BG    1.008
BH    1.008
BJ    1.008
BK    1.008
BL    1.008
BM    1.008
BN    1.008
BO    1.008
BP    1.008
BQ    1.008
BS    1.008
BT    1.008
BU    1.008
BV    1.008
BW    1.008
BX    1.008
BY    1.008
BZ    1.008
CB    1.008

BOND
AA-AB    378.600   1.398
AA-AD    378.600   1.398
AA-BF    395.700   1.086
AB-AE    378.600   1.398
AB-BG    395.700   1.086
AD-AJ    378.600   1.398
AD-BH    395.700   1.086
AE-AN    378.600   1.398
AE-BJ    395.700   1.086
AF-AH    378.600   1.398
AF-AO    378.600   1.398
AF-BK    395.700   1.086
AH-AP    378.600   1.398
AH-BL    395.700   1.086
AI-AK    378.600   1.398
AI-AP    378.600   1.398
AI-BM    395.700   1.086
AJ-AN    378.600   1.398
AJ-AZ    349.500   1.384
AK-AO    378.600   1.398
AK-AZ    349.500   1.384
AN-BC    216.100   1.781
AO-BC    216.100   1.781
AP-BD    182.000   1.750
AQ-BB    222.600   1.511
AQ-BN    386.500   1.091
AQ-BO    386.500   1.091
AQ-BP    386.500   1.091
AV-BB    222.600   1.511
AV-BQ    386.500   1.091
AV-BS    386.500   1.091
AV-BT    386.500   1.091
AW-AX    232.500   1.538
AW-AY    232.500   1.538
AW-BU    375.900   1.097
AW-BV    375.900   1.097
AX-AZ    262.900   1.463
AX-BW    375.900   1.097
AX-BX    375.900   1.097
AY-BB    222.600   1.511
AY-BY    386.500   1.091
AY-BZ    386.500   1.091
BB-CB    482.900   1.030

ANGLE
AA-AB-AE     68.800 120.020
AA-AB-BG     48.700 119.880
AA-AD-AJ     68.800 120.020
AA-AD-BH     48.700 119.880
AB-AA-AD     68.800 120.020
AB-AA-BF     48.700 119.880
AB-AE-AN     68.800 120.020
AB-AE-BJ     48.700 119.880
AD-AA-BF     48.700 119.880
AD-AJ-AN     68.800 120.020
AD-AJ-AZ     87.200 118.340
AE-AB-BG     48.700 119.880
AE-AN-AJ     68.800 120.020
AE-AN-BC     63.500 120.060
AF-AH-AP     68.800 120.020
AF-AH-BL     48.700 119.880
AF-AO-AK     68.800 120.020
AF-AO-BC     63.500 120.060
AH-AF-AO     68.800 120.020
AH-AF-BK     48.700 119.880
AH-AP-AI     68.800 120.020
AH-AP-BD     72.100 119.390
AI-AK-AO     68.800 120.020
AI-AK-AZ     87.200 118.340
AI-AP-BD     72.100 119.390
AJ-AD-BH     48.700 119.880
AJ-AN-BC     63.500 120.060
AJ-AZ-AK     67.300 120.050
AJ-AZ-AX     64.200 124.360
AK-AI-AP     68.800 120.020
AK-AI-BM     48.700 119.880
AK-AO-BC     63.500 120.060
AK-AZ-AX     64.200 124.360
AN-AE-BJ     48.700 119.880
AN-AJ-AZ     87.200 118.340
AN-BC-AO     73.500  98.830
AO-AF-BK     48.700 119.880
AO-AK-AZ     87.200 118.340
AP-AH-BL     48.700 119.880
AP-AI-BM     48.700 119.880
AQ-BB-AV     64.500 109.660
AQ-BB-AY     64.500 109.660
AQ-BB-CB     46.200 110.110
AV-BB-AY     64.500 109.660
AV-BB-CB     46.200 110.110
AW-AX-AZ     82.700 112.880
AW-AX-BW     46.900 109.560
AW-AX-BX     46.900 109.560
AW-AY-BB     81.000 114.210
AW-AY-BY     46.700 110.560
AW-AY-BZ     46.700 110.560
AX-AW-AY     64.900 111.510
AX-AW-BU     46.800 109.800
AX-AW-BV     46.800 109.800
AY-AW-BU     46.800 109.800
AY-AW-BV     46.800 109.800
AY-BB-CB     46.200 110.110
AZ-AX-BW     61.500 108.780
AZ-AX-BX     61.500 108.780
BB-AQ-BN     60.100 108.010
BB-AQ-BO     60.100 108.010
BB-AQ-BP     60.100 108.010
BB-AV-BQ     60.100 108.010
BB-AV-BS     60.100 108.010
BB-AV-BT     60.100 108.010
BB-AY-BY     60.100 108.010
BB-AY-BZ     60.100 108.010
BN-AQ-BO     38.800 109.750
BN-AQ-BP     38.800 109.750
BO-AQ-BP     38.800 109.750
BQ-AV-BS     38.800 109.750
BQ-AV-BT     38.800 109.750
BS-AV-BT     38.800 109.750
BU-AW-BV     39.000 107.580
BW-AX-BX     38.800 108.460
BY-AY-BZ     38.800 109.750

DIHE
AA-AB-AE-AN    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
AA-AB-AE-BJ    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
AA-AD-AJ-AN    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
AA-AD-AJ-AZ    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
AB-AA-AD-AJ    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
AB-AA-AD-BH    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
AB-AE-AN-AJ    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
AB-AE-AN-BC    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
AD-AA-AB-AE    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
AD-AA-AB-BG    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
AD-AJ-AN-AE    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
AD-AJ-AN-BC    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
AD-AJ-AZ-AK    1       0.300000 180.000   2.0    SCEE=1.2 SCNB=2.0
AD-AJ-AZ-AX    1       0.300000 180.000   2.0    SCEE=1.2 SCNB=2.0
AE-AB-AA-BF    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
AE-AN-AJ-AZ    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
AE-AN-BC-AO    1       0.400000 180.000   2.0    SCEE=1.2 SCNB=2.0
AF-AH-AP-AI    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
AF-AH-AP-BD    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
AF-AO-AK-AI    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
AF-AO-AK-AZ    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
AF-AO-BC-AN    1       0.400000 180.000   2.0    SCEE=1.2 SCNB=2.0
AH-AF-AO-AK    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
AH-AF-AO-BC    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
AH-AP-AI-AK    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
AH-AP-AI-BM    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
AI-AK-AO-BC    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
AI-AK-AZ-AJ    1       0.300000 180.000   2.0    SCEE=1.2 SCNB=2.0
AI-AK-AZ-AX    1       0.300000 180.000   2.0    SCEE=1.2 SCNB=2.0
AI-AP-AH-BL    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
AJ-AD-AA-BF    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
AJ-AN-AE-BJ    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
AJ-AN-BC-AO    1       0.400000 180.000   2.0    SCEE=1.2 SCNB=2.0
AJ-AZ-AK-AO    1       0.300000 180.000   2.0    SCEE=1.2 SCNB=2.0
AJ-AZ-AX-AW    1       5.976329   0.000  -1.0    SCEE=1.2 SCNB=2.0
AJ-AZ-AX-AW    1      -1.235655 180.000  -2.0    SCEE=1.2 SCNB=2.0
AJ-AZ-AX-AW    1       0.944033   0.000  -3.0    SCEE=1.2 SCNB=2.0
AJ-AZ-AX-AW    1       0.449520 180.000   4.0    SCEE=1.2 SCNB=2.0
AJ-AZ-AX-BW    1      -0.196348   0.000  -1.0    SCEE=1.2 SCNB=2.0
AJ-AZ-AX-BW    1      -0.819624 180.000  -2.0    SCEE=1.2 SCNB=2.0
AJ-AZ-AX-BW    1       0.160398   0.000  -3.0    SCEE=1.2 SCNB=2.0
AJ-AZ-AX-BW    1       0.711761 180.000   4.0    SCEE=1.2 SCNB=2.0
AJ-AZ-AX-BX    1      -0.196348   0.000  -1.0    SCEE=1.2 SCNB=2.0
AJ-AZ-AX-BX    1      -0.819624 180.000  -2.0    SCEE=1.2 SCNB=2.0
AJ-AZ-AX-BX    1       0.160398   0.000  -3.0    SCEE=1.2 SCNB=2.0
AJ-AZ-AX-BX    1       0.711761 180.000   4.0    SCEE=1.2 SCNB=2.0
AK-AI-AP-BD    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
AK-AO-AF-BK    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
AK-AO-BC-AN    1       0.400000 180.000   2.0    SCEE=1.2 SCNB=2.0
AK-AZ-AJ-AN    1       0.300000 180.000   2.0    SCEE=1.2 SCNB=2.0
AK-AZ-AX-AW    1       5.976329   0.000  -1.0    SCEE=1.2 SCNB=2.0
AK-AZ-AX-AW    1      -1.235655 180.000  -2.0    SCEE=1.2 SCNB=2.0
AK-AZ-AX-AW    1       0.944033   0.000  -3.0    SCEE=1.2 SCNB=2.0
AK-AZ-AX-AW    1       0.449520 180.000   4.0    SCEE=1.2 SCNB=2.0
AK-AZ-AX-BW    1      -0.196348   0.000  -1.0    SCEE=1.2 SCNB=2.0
AK-AZ-AX-BW    1      -0.819624 180.000  -2.0    SCEE=1.2 SCNB=2.0
AK-AZ-AX-BW    1       0.160398   0.000  -3.0    SCEE=1.2 SCNB=2.0
AK-AZ-AX-BW    1       0.711761 180.000   4.0    SCEE=1.2 SCNB=2.0
AK-AZ-AX-BX    1      -0.196348   0.000  -1.0    SCEE=1.2 SCNB=2.0
AK-AZ-AX-BX    1      -0.819624 180.000  -2.0    SCEE=1.2 SCNB=2.0
AK-AZ-AX-BX    1       0.160398   0.000  -3.0    SCEE=1.2 SCNB=2.0
AK-AZ-AX-BX    1       0.711761 180.000   4.0    SCEE=1.2 SCNB=2.0
AN-AE-AB-BG    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
AN-AJ-AD-BH    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
AN-AJ-AZ-AX    1       0.300000 180.000   2.0    SCEE=1.2 SCNB=2.0
AO-AF-AH-AP    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
AO-AF-AH-BL    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
AO-AK-AI-AP    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
AO-AK-AI-BM    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
AO-AK-AZ-AX    1       0.300000 180.000   2.0    SCEE=1.2 SCNB=2.0
AP-AH-AF-BK    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
AP-AI-AK-AZ    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
AQ-BB-AV-BQ    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
AQ-BB-AV-BS    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
AQ-BB-AV-BT    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
AQ-BB-AY-AW    1       1.330353   0.000  -1.0    SCEE=1.2 SCNB=2.0
AQ-BB-AY-AW    1      -0.525113 180.000  -2.0    SCEE=1.2 SCNB=2.0
AQ-BB-AY-AW    1      -0.011972   0.000  -3.0    SCEE=1.2 SCNB=2.0
AQ-BB-AY-AW    1       0.815721 180.000   4.0    SCEE=1.2 SCNB=2.0
AQ-BB-AY-BY    1      -0.170760   0.000  -1.0    SCEE=1.2 SCNB=2.0
AQ-BB-AY-BY    1      -0.945273 180.000  -2.0    SCEE=1.2 SCNB=2.0
AQ-BB-AY-BY    1       0.661267   0.000  -3.0    SCEE=1.2 SCNB=2.0
AQ-BB-AY-BY    1       1.875696 180.000   4.0    SCEE=1.2 SCNB=2.0
AQ-BB-AY-BZ    1      -0.170760   0.000  -1.0    SCEE=1.2 SCNB=2.0
AQ-BB-AY-BZ    1      -0.945273 180.000  -2.0    SCEE=1.2 SCNB=2.0
AQ-BB-AY-BZ    1       0.661267   0.000  -3.0    SCEE=1.2 SCNB=2.0
AQ-BB-AY-BZ    1       1.875696 180.000   4.0    SCEE=1.2 SCNB=2.0
AV-BB-AQ-BN    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
AV-BB-AQ-BO    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
AV-BB-AQ-BP    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
AV-BB-AY-AW    1       1.330353   0.000  -1.0    SCEE=1.2 SCNB=2.0
AV-BB-AY-AW    1      -0.525113 180.000  -2.0    SCEE=1.2 SCNB=2.0
AV-BB-AY-AW    1      -0.011972   0.000  -3.0    SCEE=1.2 SCNB=2.0
AV-BB-AY-AW    1       0.815721 180.000   4.0    SCEE=1.2 SCNB=2.0
AV-BB-AY-BY    1      -0.170760   0.000  -1.0    SCEE=1.2 SCNB=2.0
AV-BB-AY-BY    1      -0.945273 180.000  -2.0    SCEE=1.2 SCNB=2.0
AV-BB-AY-BY    1       0.661267   0.000  -3.0    SCEE=1.2 SCNB=2.0
AV-BB-AY-BY    1       1.875696 180.000   4.0    SCEE=1.2 SCNB=2.0
AV-BB-AY-BZ    1      -0.170760   0.000  -1.0    SCEE=1.2 SCNB=2.0
AV-BB-AY-BZ    1      -0.945273 180.000  -2.0    SCEE=1.2 SCNB=2.0
AV-BB-AY-BZ    1       0.661267   0.000  -3.0    SCEE=1.2 SCNB=2.0
AV-BB-AY-BZ    1       1.875696 180.000   4.0    SCEE=1.2 SCNB=2.0
AW-AY-BB-CB    1      -1.393682   0.000  -1.0    SCEE=1.2 SCNB=2.0
AW-AY-BB-CB    1       1.604934 180.000  -2.0    SCEE=1.2 SCNB=2.0
AW-AY-BB-CB    1      -0.903810   0.000  -3.0    SCEE=1.2 SCNB=2.0
AW-AY-BB-CB    1       0.223338 180.000   4.0    SCEE=1.2 SCNB=2.0
AX-AW-AY-BB    1      -1.183033   0.000  -1.0    SCEE=1.2 SCNB=2.0
AX-AW-AY-BB    1       1.031833 180.000  -2.0    SCEE=1.2 SCNB=2.0
AX-AW-AY-BB    1       0.966709   0.000  -3.0    SCEE=1.2 SCNB=2.0
AX-AW-AY-BB    1      -0.990098 180.000   4.0    SCEE=1.2 SCNB=2.0
AX-AW-AY-BY    1      -0.428494   0.000  -1.0    SCEE=1.2 SCNB=2.0
AX-AW-AY-BY    1       0.011779 180.000  -2.0    SCEE=1.2 SCNB=2.0
AX-AW-AY-BY    1      -0.365281   0.000  -3.0    SCEE=1.2 SCNB=2.0
AX-AW-AY-BY    1      -1.189628 180.000   4.0    SCEE=1.2 SCNB=2.0
AX-AW-AY-BZ    1      -0.428494   0.000  -1.0    SCEE=1.2 SCNB=2.0
AX-AW-AY-BZ    1       0.011779 180.000  -2.0    SCEE=1.2 SCNB=2.0
AX-AW-AY-BZ    1      -0.365281   0.000  -3.0    SCEE=1.2 SCNB=2.0
AX-AW-AY-BZ    1      -1.189628 180.000   4.0    SCEE=1.2 SCNB=2.0
AY-AW-AX-AZ    1      -0.395894   0.000  -1.0    SCEE=1.2 SCNB=2.0
AY-AW-AX-AZ    1       4.742364 180.000  -2.0    SCEE=1.2 SCNB=2.0
AY-AW-AX-AZ    1       3.248557   0.000  -3.0    SCEE=1.2 SCNB=2.0
AY-AW-AX-AZ    1      -3.888845 180.000   4.0    SCEE=1.2 SCNB=2.0
AY-AW-AX-BW    1      -2.376706   0.000  -1.0    SCEE=1.2 SCNB=2.0
AY-AW-AX-BW    1       2.987693 180.000  -2.0    SCEE=1.2 SCNB=2.0
AY-AW-AX-BW    1      -1.818441   0.000  -3.0    SCEE=1.2 SCNB=2.0
AY-AW-AX-BW    1      -1.866565 180.000   4.0    SCEE=1.2 SCNB=2.0
AY-AW-AX-BX    1      -2.376706   0.000  -1.0    SCEE=1.2 SCNB=2.0
AY-AW-AX-BX    1       2.987693 180.000  -2.0    SCEE=1.2 SCNB=2.0
AY-AW-AX-BX    1      -1.818441   0.000  -3.0    SCEE=1.2 SCNB=2.0
AY-AW-AX-BX    1      -1.866565 180.000   4.0    SCEE=1.2 SCNB=2.0
AY-BB-AQ-BN    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
AY-BB-AQ-BO    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
AY-BB-AQ-BP    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
AY-BB-AV-BQ    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
AY-BB-AV-BS    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
AY-BB-AV-BT    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
AZ-AJ-AD-BH    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
AZ-AJ-AN-BC    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
AZ-AK-AI-BM    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
AZ-AK-AO-BC    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
AZ-AX-AW-BU    1       0.100000   0.000   3.0    SCEE=1.2 SCNB=2.0
AZ-AX-AW-BV    1       0.100000   0.000   3.0    SCEE=1.2 SCNB=2.0
BB-AY-AW-BU    1       0.100000   0.000   3.0    SCEE=1.2 SCNB=2.0
BB-AY-AW-BV    1       0.100000   0.000   3.0    SCEE=1.2 SCNB=2.0
BC-AN-AE-BJ    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
BC-AO-AF-BK    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
BD-AP-AH-BL    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
BD-AP-AI-BM    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
BF-AA-AB-BG    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
BF-AA-AD-BH    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
BG-AB-AE-BJ    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
BK-AF-AH-BL    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
BN-AQ-BB-CB    1       0.109000   0.000   3.0    SCEE=1.2 SCNB=2.0
BO-AQ-BB-CB    1       0.109000   0.000   3.0    SCEE=1.2 SCNB=2.0
BP-AQ-BB-CB    1       0.109000   0.000   3.0    SCEE=1.2 SCNB=2.0
BQ-AV-BB-CB    1       0.109000   0.000   3.0    SCEE=1.2 SCNB=2.0
BS-AV-BB-CB    1       0.109000   0.000   3.0    SCEE=1.2 SCNB=2.0
BT-AV-BB-CB    1       0.109000   0.000   3.0    SCEE=1.2 SCNB=2.0
BU-AW-AX-BW    1       0.100000   0.000   3.0    SCEE=1.2 SCNB=2.0
BU-AW-AX-BX    1       0.100000   0.000   3.0    SCEE=1.2 SCNB=2.0
BU-AW-AY-BY    1       0.100000   0.000   3.0    SCEE=1.2 SCNB=2.0
BU-AW-AY-BZ    1       0.100000   0.000   3.0    SCEE=1.2 SCNB=2.0
BV-AW-AX-BW    1       0.100000   0.000   3.0    SCEE=1.2 SCNB=2.0
BV-AW-AX-BX    1       0.100000   0.000   3.0    SCEE=1.2 SCNB=2.0
BV-AW-AY-BY    1       0.100000   0.000   3.0    SCEE=1.2 SCNB=2.0
BV-AW-AY-BZ    1       0.100000   0.000   3.0    SCEE=1.2 SCNB=2.0
BY-AY-BB-CB    1       0.129290   0.000  -1.0    SCEE=1.2 SCNB=2.0
BY-AY-BB-CB    1      -0.535989 180.000  -2.0    SCEE=1.2 SCNB=2.0
BY-AY-BB-CB    1      -1.316095   0.000  -3.0    SCEE=1.2 SCNB=2.0
BY-AY-BB-CB    1       0.167474 180.000   4.0    SCEE=1.2 SCNB=2.0
BZ-AY-BB-CB    1       0.129290   0.000  -1.0    SCEE=1.2 SCNB=2.0
BZ-AY-BB-CB    1      -0.535989 180.000  -2.0    SCEE=1.2 SCNB=2.0
BZ-AY-BB-CB    1      -1.316095   0.000  -3.0    SCEE=1.2 SCNB=2.0
BZ-AY-BB-CB    1       0.167474 180.000   4.0    SCEE=1.2 SCNB=2.0

IMPROPER
AB-AD-AA-BF       1.100000    180.000    2.0
AA-AE-AB-BG       1.100000    180.000    2.0
AA-AJ-AD-BH       1.100000    180.000    2.0
AB-AN-AE-BJ       1.100000    180.000    2.0
AH-AO-AF-BK       1.100000    180.000    2.0
AF-AP-AH-BL       1.100000    180.000    2.0
AK-AP-AI-BM       1.100000    180.000    2.0
AD-AN-AJ-AZ       1.100000    180.000    2.0
AI-AO-AK-AZ       1.100000    180.000    2.0
AE-AJ-AN-BC       1.100000    180.000    2.0
AF-AK-AO-BC       1.100000    180.000    2.0
AH-AI-AP-BD       1.100000    180.000    2.0

NONB
AA    1.86059     0.09880
AB    1.86059     0.09880
AD    1.86059     0.09880
AE    1.86059     0.09880
AF    1.86059     0.09880
AH    1.86059     0.09880
AI    1.86059     0.09880
AJ    1.86059     0.09880
AK    1.86059     0.09880
AN    1.86059     0.09880
AO    1.86059     0.09880
AP    1.86059     0.09880
AQ    1.90689     0.10780
AV    1.90689     0.10780
AW    1.90689     0.10780
AX    1.90689     0.10780
AY    1.90689     0.10780
AZ    1.79919     0.20420
BB    1.45280     2.54530
BC    1.98249     0.28240
BD    1.94522     0.26380
BF    1.47351     0.01610
BG    1.47351     0.01610
BH    1.47351     0.01610
BJ    1.47351     0.01610
BK    1.47351     0.01610
BL    1.47351     0.01610
BM    1.47351     0.01610
BN    1.05932     0.02080
BO    1.05932     0.02080
BP    1.05932     0.02080
BQ    1.05932     0.02080
BS    1.05932     0.02080
BT    1.05932     0.02080
BU    1.45931     0.02080
BV    1.45931     0.02080
BW    1.35930     0.02080
BX    1.35930     0.02080
BY    1.05932     0.02080
BZ    1.05932     0.02080
CB    0.62100     0.01000

