ADDATOMTYPES {
    { "AA"    "C"    "sp2" }
    { "AB"    "C"    "sp2" }
    { "AD"    "C"    "sp2" }
    { "AE"    "C"    "sp2" }
    { "AF"    "C"    "sp2" }
    { "AH"    "C"    "sp2" }
    { "AI"    "C"    "sp2" }
    { "AJ"    "C"    "sp2" }
    { "AK"    "C"    "sp2" }
    { "AN"    "C"    "sp2" }
    { "AO"    "C"    "sp2" }
    { "AP"    "C"    "sp2" }
    { "AQ"    "C"    "sp3" }
    { "AV"    "C"    "sp3" }
    { "AW"    "C"    "sp3" }
    { "AX"    "C"    "sp3" }
    { "AY"    "C"    "sp3" }
    { "AZ"    "C"    "sp3" }
    { "BB"    "C"    "sp3" }
    { "BC"    "N"    "sp3" }
    { "BD"    "N"    "sp3" }
    { "BF"    "N"    "sp3" }
    { "BG"    "F"    "sp3" }
    { "BH"    "F"    "sp3" }
    { "BJ"    "F"    "sp3" }
    { "BK"    "S"    "sp3" }
    { "BL"    "C"    "sp3" }
    { "BM"    "H"    "sp3" }
    { "BN"    "H"    "sp3" }
    { "BO"    "H"    "sp3" }
    { "BP"    "H"    "sp3" }
    { "BQ"    "H"    "sp3" }
    { "BS"    "H"    "sp3" }
    { "BT"    "H"    "sp3" }
    { "BU"    "H"    "sp3" }
    { "BV"    "H"    "sp3" }
    { "BW"    "H"    "sp3" }
    { "BX"    "H"    "sp3" }
    { "BY"    "H"    "sp3" }
    { "BZ"    "H"    "sp3" }
    { "CB"    "H"    "sp3" }
    { "CI"    "H"    "sp3" }
    { "CJ"    "H"    "sp3" }
    { "CK"    "H"    "sp3" }
    { "CM"    "H"    "sp3" }
    { "CN"    "H"    "sp3" }
    { "CT"    "H"    "sp3" }
    { "CW"    "H"    "sp3" }
    { "DA"    "H"    "sp3" }
    { "DB"    "H"    "sp3" }
}

