JOB_TRANSPORT = 'LOCAL_OPENMM'
BASENAME = 'bcd-g1s'
RE_SETUP = 'YES'
TEMPERATURES = '300'
LAMBDAS =    '0.00, 0.05, 0.10, 0.15, 0.20, 0.25, 0.30, 0.35, 0.40, 0.45, 0.50, 0.50, 0.55, 0.60, 0.65, 0.70, 0.75, 0.80, 0.85, 0.90, 0.95, 1.00'
DIRECTION=   '   1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1'
INTERMEDIATE='   0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    1,    1,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0'
LAMBDA1 =    '0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.10, 0.20, 0.30, 0.40, 0.50, 0.50, 0.40, 0.30, 0.20, 0.10, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00'
LAMBDA2 =    '0.00, 0.10, 0.20, 0.30, 0.40, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.40, 0.30, 0.20, 0.10, 0.00'
ALPHA =      '0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10' 
U0 =         '130., 120., 110., 100.,  90.,  80.,  70.,  60.,  50.,  40.,  30.,  30.,  40.,  50.,  60.,  70.,  80.,  90., 100., 110., 120., 130.'
W0COEFF =    '0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00'
DISPLACEMENT = ' 22.0, 22.0, 22.0 '
LIGOFFSET = ' 0, 0, 0 '
WALL_TIME = 960
CYCLE_TIME = 10
CHECKPOINT_TIME = 1200
NODEFILE = 'nodefile'
SUBJOBS_BUFFER_SIZE = '1.000000'
PRODUCTION_STEPS = '20000'
PRNT_FREQUENCY = '20000'
TRJ_FREQUENCY = '20000'
LIGAND_ATOMS = 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168
LIGAND_CM_ATOMS = 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168
RCPT_CM_ATOMS = 44, 49, 54, 59, 64, 69, 74
CM_KF = 25.00
CM_TOL = 6
POS_RESTRAINED_ATOMS = 44, 49, 54, 59, 64, 69, 74
POSRE_FORCE_CONSTANT = 25.0
POSRE_TOLERANCE = 2.0
UMAX = 200.00
ACORE = 0.062500
UBCORE = 100.0
FRICTION_COEFF = 0.500000
TIME_STEP = 0.001
VERBOSE = 'no'
#orientational restraints
VSITE_KFTHETA = 100.0
VSITE_THETA0  =   0.0
#VSITE_THETA0  = 180.0
VSITE_THETATOL = 100.0
[LIGAND_VSITE_FRAMEGROUPS]
0 = 151,
1 = 152,
2 = 
[RCPT_VSITE_FRAMEGROUPS]
0 = 44, 49, 54, 59, 64, 69, 74
1 = 42, 43, 47, 48, 52, 53, 57, 58, 62, 63, 67, 68, 72, 73
2 = 
