addAtomTypes {
    { "aa"    "C"    "sp3" }
    { "ab"    "C"    "sp3" }
    { "ad"    "C"    "sp3" }
    { "ae"    "C"    "sp3" }
    { "af"    "C"    "sp3" }
    { "ah"    "C"    "sp3" }
    { "ai"    "C"    "sp3" }
    { "aj"    "C"    "sp3" }
    { "ak"    "C"    "sp3" }
    { "an"    "C"    "sp3" }
    { "ao"    "C"    "sp3" }
    { "ap"    "C"    "sp3" }
    { "aq"    "C"    "sp3" }
    { "av"    "C"    "sp3" }
    { "aw"    "C"    "sp3" }
    { "ax"    "C"    "sp3" }
    { "ay"    "C"    "sp3" }
    { "az"    "C"    "sp3" }
    { "bb"    "C"    "sp3" }
    { "bc"    "C"    "sp3" }
    { "bd"    "C"    "sp3" }
    { "bf"    "C"    "sp3" }
    { "bg"    "C"    "sp3" }
    { "bh"    "C"    "sp3" }
    { "bj"    "C"    "sp3" }
    { "bk"    "C"    "sp3" }
    { "bl"    "C"    "sp3" }
    { "bm"    "C"    "sp3" }
    { "bn"    "C"    "sp3" }
    { "bo"    "C"    "sp3" }
    { "bp"    "C"    "sp3" }
    { "bq"    "C"    "sp3" }
    { "bs"    "C"    "sp3" }
    { "bt"    "C"    "sp3" }
    { "bu"    "C"    "sp3" }
    { "bv"    "C"    "sp3" }
    { "bw"    "C"    "sp3" }
    { "bx"    "C"    "sp3" }
    { "by"    "C"    "sp3" }
    { "bz"    "C"    "sp3" }
    { "cb"    "C"    "sp3" }
    { "ci"    "C"    "sp3" }
    { "cj"    "O"    "sp3" }
    { "ck"    "O"    "sp3" }
    { "cm"    "O"    "sp3" }
    { "cn"    "O"    "sp3" }
    { "ct"    "O"    "sp3" }
    { "cw"    "O"    "sp3" }
    { "da"    "O"    "sp3" }
    { "db"    "O"    "sp3" }
    { "dc"    "O"    "sp3" }
    { "dd"    "O"    "sp3" }
    { "de"    "O"    "sp3" }
    { "df"    "O"    "sp3" }
    { "dg"    "O"    "sp3" }
    { "dh"    "O"    "sp3" }
    { "di"    "O"    "sp3" }
    { "dj"    "O"    "sp3" }
    { "dk"    "O"    "sp3" }
    { "dl"    "O"    "sp3" }
    { "dm"    "O"    "sp3" }
    { "dn"    "O"    "sp3" }
    { "do"    "O"    "sp3" }
    { "dp"    "O"    "sp3" }
    { "dq"    "O"    "sp3" }
    { "dr"    "O"    "sp3" }
    { "ds"    "O"    "sp3" }
    { "dt"    "O"    "sp3" }
    { "dv"    "O"    "sp3" }
    { "dw"    "O"    "sp3" }
    { "dx"    "O"    "sp3" }
    { "dz"    "O"    "sp3" }
    { "ea"    "O"    "sp3" }
    { "eb"    "O"    "sp3" }
    { "ec"    "O"    "sp3" }
    { "ed"    "O"    "sp3" }
    { "ee"    "O"    "sp3" }
    { "ef"    "H"    "sp3" }
    { "eg"    "H"    "sp3" }
    { "eh"    "H"    "sp3" }
    { "ei"    "H"    "sp3" }
    { "ej"    "H"    "sp3" }
    { "ek"    "H"    "sp3" }
    { "el"    "H"    "sp3" }
    { "em"    "H"    "sp3" }
    { "en"    "H"    "sp3" }
    { "eo"    "H"    "sp3" }
    { "eq"    "H"    "sp3" }
    { "es"    "H"    "sp3" }
    { "et"    "H"    "sp3" }
    { "ev"    "H"    "sp3" }
    { "ew"    "H"    "sp3" }
    { "ex"    "H"    "sp3" }
    { "ey"    "H"    "sp3" }
    { "ez"    "H"    "sp3" }
    { "fa"    "H"    "sp3" }
    { "fb"    "H"    "sp3" }
    { "fc"    "H"    "sp3" }
    { "fd"    "H"    "sp3" }
    { "ff"    "H"    "sp3" }
    { "fg"    "H"    "sp3" }
    { "fh"    "H"    "sp3" }
    { "fi"    "H"    "sp3" }
    { "fj"    "H"    "sp3" }
    { "fk"    "H"    "sp3" }
    { "fl"    "H"    "sp3" }
    { "fm"    "H"    "sp3" }
    { "fn"    "H"    "sp3" }
    { "fo"    "H"    "sp3" }
    { "fp"    "H"    "sp3" }
    { "fq"    "H"    "sp3" }
    { "fs"    "H"    "sp3" }
    { "ft"    "H"    "sp3" }
    { "fu"    "H"    "sp3" }
    { "fv"    "H"    "sp3" }
    { "fw"    "H"    "sp3" }
    { "fx"    "H"    "sp3" }
    { "fy"    "H"    "sp3" }
    { "fz"    "H"    "sp3" }
    { "gb"    "H"    "sp3" }
    { "gc"    "H"    "sp3" }
    { "gf"    "H"    "sp3" }
    { "gg"    "H"    "sp3" }
    { "gh"    "H"    "sp3" }
    { "gi"    "H"    "sp3" }
    { "gj"    "H"    "sp3" }
    { "gk"    "H"    "sp3" }
    { "gl"    "H"    "sp3" }
    { "gm"    "H"    "sp3" }
    { "gn"    "H"    "sp3" }
    { "go"    "H"    "sp3" }
    { "gp"    "H"    "sp3" }
    { "gq"    "H"    "sp3" }
    { "gr"    "H"    "sp3" }
    { "gs"    "H"    "sp3" }
    { "gt"    "H"    "sp3" }
    { "gu"    "H"    "sp3" }
    { "gv"    "H"    "sp3" }
    { "gw"    "H"    "sp3" }
    { "gx"    "H"    "sp3" }
    { "gy"    "H"    "sp3" }
    { "gz"    "H"    "sp3" }
    { "hb"    "H"    "sp3" }
    { "hd"    "H"    "sp3" }
    { "hh"    "H"    "sp3" }
    { "hi"    "H"    "sp3" }
    { "hj"    "H"    "sp3" }
}

