FORCE FIELD PARAMETERS OF QXBUYALKJGBACG-UHFFFAOYSA-N FROM FFENGINE
MASS
TA    12.011
TB    12.011
TD    12.011
TE    12.011
TF    12.011
TH    12.011
TI    12.011
TJ    12.011
TK    12.011
TN    12.011
TO    12.011
TP    12.011
TQ    12.011
TV    14.007
TW    32.060
TX    1.008
TY    1.008
TZ    1.008
UB    1.008
UC    1.008
UD    1.008
UF    1.008
UG    1.008
UH    1.008
UJ    1.008
UK    1.008

BOND
TA-TD    378.600   1.398
TA-TF    378.600   1.398
TA-TX    395.700   1.086
TB-TE    378.600   1.398
TB-TH    378.600   1.398
TB-TY    395.700   1.086
TD-TI    378.600   1.398
TD-TZ    395.700   1.086
TE-TJ    378.600   1.398
TE-UB    395.700   1.086
TF-TK    378.600   1.398
TF-UC    395.700   1.086
TH-TN    378.600   1.398
TH-UD    395.700   1.086
TI-TO    378.600   1.398
TI-UF    395.700   1.086
TJ-TP    378.600   1.398
TJ-UG    395.700   1.086
TK-TO    378.600   1.398
TK-TV    349.500   1.384
TN-TP    378.600   1.398
TN-TV    349.500   1.384
TO-TW    216.100   1.781
TP-TW    216.100   1.781
TQ-TV    262.900   1.463
TQ-UH    375.900   1.097
TQ-UJ    375.900   1.097
TQ-UK    375.900   1.097

ANGLE
TA-TD-TI     68.800 120.020
TA-TD-TZ     48.700 119.880
TA-TF-TK     68.800 120.020
TA-TF-UC     48.700 119.880
TB-TE-TJ     68.800 120.020
TB-TE-UB     48.700 119.880
TB-TH-TN     68.800 120.020
TB-TH-UD     48.700 119.880
TD-TA-TF     68.800 120.020
TD-TA-TX     48.700 119.880
TD-TI-TO     68.800 120.020
TD-TI-UF     48.700 119.880
TE-TB-TH     68.800 120.020
TE-TB-TY     48.700 119.880
TE-TJ-TP     68.800 120.020
TE-TJ-UG     48.700 119.880
TF-TA-TX     48.700 119.880
TF-TK-TO     68.800 120.020
TF-TK-TV     87.200 118.340
TH-TB-TY     48.700 119.880
TH-TN-TP     68.800 120.020
TH-TN-TV     87.200 118.340
TI-TD-TZ     48.700 119.880
TI-TO-TK     68.800 120.020
TI-TO-TW     63.500 120.060
TJ-TE-UB     48.700 119.880
TJ-TP-TN     68.800 120.020
TJ-TP-TW     63.500 120.060
TK-TF-UC     48.700 119.880
TK-TO-TW     63.500 120.060
TK-TV-TN     67.300 120.050
TK-TV-TQ     64.200 124.360
TN-TH-UD     48.700 119.880
TN-TP-TW     63.500 120.060
TN-TV-TQ     64.200 124.360
TO-TI-UF     48.700 119.880
TO-TK-TV     87.200 118.340
TO-TW-TP     73.500  98.830
TP-TJ-UG     48.700 119.880
TP-TN-TV     87.200 118.340
TV-TQ-UH     61.500 108.780
TV-TQ-UJ     61.500 108.780
TV-TQ-UK     61.500 108.780
UH-TQ-UJ     38.800 108.460
UH-TQ-UK     38.800 108.460
UJ-TQ-UK     38.800 108.460

DIHE
TA-TD-TI-TO    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
TA-TD-TI-UF    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
TA-TF-TK-TO    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
TA-TF-TK-TV    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
TB-TE-TJ-TP    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
TB-TE-TJ-UG    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
TB-TH-TN-TP    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
TB-TH-TN-TV    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
TD-TA-TF-TK    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
TD-TA-TF-UC    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
TD-TI-TO-TK    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
TD-TI-TO-TW    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
TE-TB-TH-TN    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
TE-TB-TH-UD    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
TE-TJ-TP-TN    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
TE-TJ-TP-TW    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
TF-TA-TD-TI    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
TF-TA-TD-TZ    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
TF-TK-TO-TI    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
TF-TK-TO-TW    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
TF-TK-TV-TN    1       0.300000 180.000   2.0    SCEE=1.2 SCNB=2.0
TF-TK-TV-TQ    1       0.300000 180.000   2.0    SCEE=1.2 SCNB=2.0
TH-TB-TE-TJ    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
TH-TB-TE-UB    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
TH-TN-TP-TJ    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
TH-TN-TP-TW    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
TH-TN-TV-TK    1       0.300000 180.000   2.0    SCEE=1.2 SCNB=2.0
TH-TN-TV-TQ    1       0.300000 180.000   2.0    SCEE=1.2 SCNB=2.0
TI-TD-TA-TX    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
TI-TO-TK-TV    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
TI-TO-TW-TP    1       0.400000 180.000   2.0    SCEE=1.2 SCNB=2.0
TJ-TE-TB-TY    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
TJ-TP-TN-TV    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
TJ-TP-TW-TO    1       0.400000 180.000   2.0    SCEE=1.2 SCNB=2.0
TK-TF-TA-TX    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
TK-TO-TI-UF    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
TK-TO-TW-TP    1       0.400000 180.000   2.0    SCEE=1.2 SCNB=2.0
TK-TV-TN-TP    1       0.300000 180.000   2.0    SCEE=1.2 SCNB=2.0
TK-TV-TQ-UH    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
TK-TV-TQ-UJ    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
TK-TV-TQ-UK    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
TN-TH-TB-TY    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
TN-TP-TJ-UG    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
TN-TP-TW-TO    1       0.400000 180.000   2.0    SCEE=1.2 SCNB=2.0
TN-TV-TK-TO    1       0.300000 180.000   2.0    SCEE=1.2 SCNB=2.0
TN-TV-TQ-UH    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
TN-TV-TQ-UJ    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
TN-TV-TQ-UK    1       0.000000 180.000   2.0    SCEE=1.2 SCNB=2.0
TO-TI-TD-TZ    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
TO-TK-TF-UC    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
TO-TK-TV-TQ    1       0.300000 180.000   2.0    SCEE=1.2 SCNB=2.0
TP-TJ-TE-UB    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
TP-TN-TH-UD    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
TP-TN-TV-TQ    1       0.300000 180.000   2.0    SCEE=1.2 SCNB=2.0
TV-TK-TF-UC    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
TV-TK-TO-TW    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
TV-TN-TH-UD    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
TV-TN-TP-TW    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
TW-TO-TI-UF    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
TW-TP-TJ-UG    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
TX-TA-TD-TZ    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
TX-TA-TF-UC    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
TY-TB-TE-UB    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
TY-TB-TH-UD    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
TZ-TD-TI-UF    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
UB-TE-TJ-UG    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0

IMPROPER
TD-TF-TA-TX       1.100000    180.000    2.0
TE-TH-TB-TY       1.100000    180.000    2.0
TA-TI-TD-TZ       1.100000    180.000    2.0
TB-TJ-TE-UB       1.100000    180.000    2.0
TA-TK-TF-UC       1.100000    180.000    2.0
TB-TN-TH-UD       1.100000    180.000    2.0
TD-TO-TI-UF       1.100000    180.000    2.0
TE-TP-TJ-UG       1.100000    180.000    2.0
TF-TO-TK-TV       1.100000    180.000    2.0
TH-TP-TN-TV       1.100000    180.000    2.0
TI-TK-TO-TW       1.100000    180.000    2.0
TJ-TN-TP-TW       1.100000    180.000    2.0

NONB
TA    1.86059     0.09880
TB    1.86059     0.09880
TD    1.86059     0.09880
TE    1.86059     0.09880
TF    1.86059     0.09880
TH    1.86059     0.09880
TI    1.86059     0.09880
TJ    1.86059     0.09880
TK    1.86059     0.09880
TN    1.86059     0.09880
TO    1.86059     0.09880
TP    1.86059     0.09880
TQ    1.90689     0.10780
TV    1.79919     0.20420
TW    1.98249     0.28240
TX    1.47351     0.01610
TY    1.47351     0.01610
TZ    1.47351     0.01610
UB    1.47351     0.01610
UC    1.47351     0.01610
UD    1.47351     0.01610
UF    1.47351     0.01610
UG    1.47351     0.01610
UH    1.35930     0.02080
UJ    1.35930     0.02080
UK    1.35930     0.02080

