JOB_TRANSPORT = 'LOCAL_OPENMM'
BASENAME = 'mCDspR-PMZ1aspR-TDZNS1aspR'
RE_SETUP = 'YES'
#Arrays of thermodynamic states in temperature and alchemical space.
TEMPERATURES = '300'
LAMBDAS =    '0.00, 0.05, 0.10, 0.15, 0.20, 0.25, 0.30, 0.35, 0.40, 0.45, 0.50, 0.50, 0.55, 0.60, 0.65, 0.70, 0.75, 0.80, 0.85, 0.90, 0.95, 1.00'
DIRECTION=   '   1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1'
INTERMEDIATE='   0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    1,    1,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0'
LAMBDA1 =    "0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.10, 0.20, 0.30, 0.40, 0.50, 0.50, 0.40, 0.30, 0.20, 0.10, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00"
LAMBDA2 =    "0.00, 0.10, 0.20, 0.30, 0.40, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.40, 0.30, 0.20, 0.10, 0.00"
ALPHA =      "0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10"
U0 =         "130., 120., 110., 100.,  90.,  80.,  70.,  60.,  50.,  40.,  30.,  30.,  40.,  50.,  60.,  70.,  80.,  90., 100., 110., 120., 130."
W0COEFF =    '0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00'
DISPLACEMENT = ' -30.0, 0.0, 0.0 '
WALL_TIME = 480
CYCLE_TIME = 10
CHECKPOINT_TIME = 1200
NODEFILE = 'nodefile'
SUBJOBS_BUFFER_SIZE = '1.000000'
PRODUCTION_STEPS = '20000'
PRNT_FREQUENCY = '20000'
TRJ_FREQUENCY = '20000'
LIGAND1_ATOMS = 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229
LIGAND2_ATOMS = 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281
LIGAND1_CM_ATOMS = 208, 206
LIGAND2_CM_ATOMS = 253, 251
RCPT_CM_ATOMS = 45, 52, 59, 66, 73, 80, 87
CM_KF = 25.00
CM_TOL = 4
POS_RESTRAINED_ATOMS = 45, 52, 59, 66, 73, 80, 87
POSRE_FORCE_CONSTANT = 25.0
POSRE_TOLERANCE = 4.0
ALIGN_LIGAND1_REF_ATOMS = 19, 17, 1
ALIGN_LIGAND2_REF_ATOMS = 23, 21, 11
ALIGN_KF_SEP = 5.0
ALIGN_K_THETA = 100.0
ALIGN_K_PSI = 100.0
UMAX =  200.00
ACORE = 0.062500
UBCORE = 100.0
FRICTION_COEFF = 0.500000
TIME_STEP = 0.002
VERBOSE = 'no'
#orientational restraints
VSITE_KFTHETA_LIG1 = 100.0
VSITE_THETA0_LIG1  =   0.0
VSITE_THETATOL_LIG1 = 100.0
VSITE_KFPSI_LIG1 =     0.05
VSITE_PSI0_LIG1  =   180.0
VSITE_PSITOL_LIG1 =   100.0
VSITE_KFTHETA_LIG2 = 100.0
VSITE_THETA0_LIG2  =   0.0
VSITE_THETATOL_LIG2 = 100.0
VSITE_KFPSI_LIG2 =     0.05
VSITE_PSI0_LIG2  =   180.0
VSITE_PSITOL_LIG2 =   100.0
[LIGAND1_VSITE_FRAMEGROUPS]
0 = 208 ,
1 = 206 ,
2 = 190 ,
[LIGAND2_VSITE_FRAMEGROUPS]
0 = 253 ,
1 = 251 ,
2 = 241 ,
[RCPT_VSITE_FRAMEGROUPS]
0 = 45, 52, 59, 66, 73, 80, 87
1 = 42, 43, 49, 50, 56, 57, 63, 64, 70, 71, 77, 78, 84, 85
2 =
