JOB_TRANSPORT = 'LOCAL_OPENMM'
BASENAME = 'bcd-PHM0apsS-PMZ1apsS'
RE_SETUP = 'YES'
#Arrays of thermodynamic states in temperature and alchemical space.
TEMPERATURES = '300'
LAMBDAS =    '0.00, 0.05, 0.10, 0.15, 0.20, 0.25, 0.30, 0.35, 0.40, 0.45, 0.50, 0.50, 0.55, 0.60, 0.65, 0.70, 0.75, 0.80, 0.85, 0.90, 0.95, 1.00'
DIRECTION=   '   1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1'
INTERMEDIATE='   0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    1,    1,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0'
LAMBDA1 =    '0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.10, 0.20, 0.30, 0.40, 0.50, 0.50, 0.40, 0.30, 0.20, 0.10, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00'
LAMBDA2 =    '0.00, 0.10, 0.20, 0.30, 0.40, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.40, 0.30, 0.20, 0.10, 0.00'
ALPHA =      '0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10' 
U0 =         '130., 120., 110., 100.,  90.,  80.,  70.,  60.,  50.,  40.,  30.,  30.,  40.,  50.,  60.,  70.,  80.,  90., 100., 110., 120., 130.'
W0COEFF =    '0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00'
DISPLACEMENT = ' -30.0, 0.0, 0.0 '
WALL_TIME = 360
CYCLE_TIME = 10
CHECKPOINT_TIME = 1200
NODEFILE = 'nodefile'
SUBJOBS_BUFFER_SIZE = '1.000000'
PRODUCTION_STEPS = '20000'
PRNT_FREQUENCY = '20000'
TRJ_FREQUENCY = '20000'
LIGAND1_ATOMS = 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172
LIGAND2_ATOMS = 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213
LIGAND1_CM_ATOMS = 161, 160
LIGAND2_CM_ATOMS = 192, 190
RCPT_CM_ATOMS = 44, 49, 54, 59, 64, 69, 74
CM_KF = 25.00
CM_TOL = 6
POS_RESTRAINED_ATOMS = 44, 49, 54, 59, 64, 69, 74
POSRE_FORCE_CONSTANT = 25.0
POSRE_TOLERANCE = 2.0
ALIGN_LIGAND1_REF_ATOMS = 14, 13, 1
ALIGN_LIGAND2_REF_ATOMS = 19, 17, 1
ALIGN_KF_SEP = 2.5
ALIGN_K_THETA = 10.0
ALIGN_K_PSI = 10.0
UMAX =  200.00
ACORE = 0.062500
UBCORE = 100.0
FRICTION_COEFF = 0.500000
TIME_STEP = 0.001
VERBOSE = 'no'
#orientational restraints
VSITE_KFTHETA_LIG1 = 100.0
VSITE_THETA0_LIG1  =  180.0
VSITE_THETATOL_LIG1 = 100.0
VSITE_KFTHETA_LIG2 = 100.0
VSITE_THETA0_LIG2  =  180.0
VSITE_THETATOL_LIG2 = 100.0
VSITE_KFPSI_LIG2 =     0.05
VSITE_PSI0_LIG2  =   0.0
VSITE_PSITOL_LIG2 =  100.0
[LIGAND1_VSITE_FRAMEGROUPS]
0 = 161 ,
1 = 160 ,
2 = 148 ,
[LIGAND2_VSITE_FRAMEGROUPS]
0 = 192 ,
1 = 190 ,
2 = 174 ,
[RCPT_VSITE_FRAMEGROUPS]
0 = 44, 49, 54, 59, 64, 69, 74
1 = 42, 43, 47, 48, 52, 53, 57, 58, 62, 63, 67, 68, 72, 73
2 =
