FORRE FIELD PPRPMETERS OF ZGUGWUXLJSTTMA-UHFFFPOYSA-O FROM FFENGINE
MASS
PA    12.011
PB    12.011
PD    12.011
PE    12.011
PF    12.011
PH    12.011
PI    12.011
PJ    12.011
PK    12.011
PN    12.011
PO    12.011
PP    12.011
PQ    12.011
PV    12.011
PW    12.011
PX    12.011
PY    12.011
PZ    14.007
QB    14.007
QC    32.060
QD    1.008
QF    1.008
QG    1.008
QH    1.008
QJ    1.008
QK    1.008
QL    1.008
QM    1.008
QN    1.008
QO    1.008
QP    1.008
QQ    1.008
QS    1.008
QT    1.008
QU    1.008
QV    1.008
QW    1.008
QX    1.008
QY    1.008
QZ    1.008
RB    1.008

BOND
PA-PD    378.600   1.398
PA-PF    378.600   1.398
PA-QD    395.700   1.086
PB-PE    378.600   1.398
PB-PH    378.600   1.398
PB-QF    395.700   1.086
PD-PI    378.600   1.398
PD-QG    395.700   1.086
PE-PJ    378.600   1.398
PE-QH    395.700   1.086
PF-PK    378.600   1.398
PF-QJ    395.700   1.086
PH-PN    378.600   1.398
PH-QK    395.700   1.086
PI-PO    378.600   1.398
PI-QL    395.700   1.086
PJ-PP    378.600   1.398
PJ-QM    395.700   1.086
PK-PO    378.600   1.398
PK-PZ    349.500   1.384
PN-PP    378.600   1.398
PN-PZ    349.500   1.384
PO-QC    216.100   1.781
PP-QC    216.100   1.781
PQ-QB    222.600   1.511
PQ-QN    386.500   1.091
PQ-QO    386.500   1.091
PQ-QP    386.500   1.091
PV-QB    222.600   1.511
PV-QQ    386.500   1.091
PV-QS    386.500   1.091
PV-QT    386.500   1.091
PW-PX    232.500   1.538
PW-PY    232.500   1.538
PW-QU    375.900   1.097
PW-QV    375.900   1.097
PX-PZ    262.900   1.463
PX-QW    375.900   1.097
PX-QX    375.900   1.097
PY-QB    222.600   1.511
PY-QY    386.500   1.091
PY-QZ    386.500   1.091
QB-RB    482.900   1.030

ANGLE
PA-PD-PI     68.800 120.020
PA-PD-QG     48.700 119.880
PA-PF-PK     68.800 120.020
PA-PF-QJ     48.700 119.880
PB-PE-PJ     68.800 120.020
PB-PE-QH     48.700 119.880
PB-PH-PN     68.800 120.020
PB-PH-QK     48.700 119.880
PD-PA-PF     68.800 120.020
PD-PA-QD     48.700 119.880
PD-PI-PO     68.800 120.020
PD-PI-QL     48.700 119.880
PE-PB-PH     68.800 120.020
PE-PB-QF     48.700 119.880
PE-PJ-PP     68.800 120.020
PE-PJ-QM     48.700 119.880
PF-PA-QD     48.700 119.880
PF-PK-PO     68.800 120.020
PF-PK-PZ     87.200 118.340
PH-PB-QF     48.700 119.880
PH-PN-PP     68.800 120.020
PH-PN-PZ     87.200 118.340
PI-PD-QG     48.700 119.880
PI-PO-PK     68.800 120.020
PI-PO-QC     63.500 120.060
PJ-PE-QH     48.700 119.880
PJ-PP-PN     68.800 120.020
PJ-PP-QC     63.500 120.060
PK-PF-QJ     48.700 119.880
PK-PO-QC     63.500 120.060
PK-PZ-PN     67.300 120.050
PK-PZ-PX     64.200 124.360
PN-PH-QK     48.700 119.880
PN-PP-QC     63.500 120.060
PN-PZ-PX     64.200 124.360
PO-PI-QL     48.700 119.880
PO-PK-PZ     87.200 118.340
PO-QC-PP     73.500  98.830
PP-PJ-QM     48.700 119.880
PP-PN-PZ     87.200 118.340
PQ-QB-PV     64.500 109.660
PQ-QB-PY     64.500 109.660
PQ-QB-RB     46.200 110.110
PV-QB-PY     64.500 109.660
PV-QB-RB     46.200 110.110
PW-PX-PZ     82.700 112.880
PW-PX-QW     46.900 109.560
PW-PX-QX     46.900 109.560
PW-PY-QB     81.000 114.210
PW-PY-QY     46.700 110.560
PW-PY-QZ     46.700 110.560
PX-PW-PY     64.900 111.510
PX-PW-QU     46.800 109.800
PX-PW-QV     46.800 109.800
PY-PW-QU     46.800 109.800
PY-PW-QV     46.800 109.800
PY-QB-RB     46.200 110.110
PZ-PX-QW     61.500 108.780
PZ-PX-QX     61.500 108.780
QB-PQ-QN     60.100 108.010
QB-PQ-QO     60.100 108.010
QB-PQ-QP     60.100 108.010
QB-PV-QQ     60.100 108.010
QB-PV-QS     60.100 108.010
QB-PV-QT     60.100 108.010
QB-PY-QY     60.100 108.010
QB-PY-QZ     60.100 108.010
QN-PQ-QO     38.800 109.750
QN-PQ-QP     38.800 109.750
QO-PQ-QP     38.800 109.750
QQ-PV-QS     38.800 109.750
QQ-PV-QT     38.800 109.750
QS-PV-QT     38.800 109.750
QU-PW-QV     39.000 107.580
QW-PX-QX     38.800 108.460
QY-PY-QZ     38.800 109.750

DIHE
PA-PD-PI-PO    1       3.625000 180.000   2.0    SREE=1.2 SRNB=2.0
PA-PD-PI-QL    1       3.625000 180.000   2.0    SREE=1.2 SRNB=2.0
PA-PF-PK-PO    1       3.625000 180.000   2.0    SREE=1.2 SRNB=2.0
PA-PF-PK-PZ    1       3.625000 180.000   2.0    SREE=1.2 SRNB=2.0
PB-PE-PJ-PP    1       3.625000 180.000   2.0    SREE=1.2 SRNB=2.0
PB-PE-PJ-QM    1       3.625000 180.000   2.0    SREE=1.2 SRNB=2.0
PB-PH-PN-PP    1       3.625000 180.000   2.0    SREE=1.2 SRNB=2.0
PB-PH-PN-PZ    1       3.625000 180.000   2.0    SREE=1.2 SRNB=2.0
PD-PA-PF-PK    1       3.625000 180.000   2.0    SREE=1.2 SRNB=2.0
PD-PA-PF-QJ    1       3.625000 180.000   2.0    SREE=1.2 SRNB=2.0
PD-PI-PO-PK    1       3.625000 180.000   2.0    SREE=1.2 SRNB=2.0
PD-PI-PO-QC    1       3.625000 180.000   2.0    SREE=1.2 SRNB=2.0
PE-PB-PH-PN    1       3.625000 180.000   2.0    SREE=1.2 SRNB=2.0
PE-PB-PH-QK    1       3.625000 180.000   2.0    SREE=1.2 SRNB=2.0
PE-PJ-PP-PN    1       3.625000 180.000   2.0    SREE=1.2 SRNB=2.0
PE-PJ-PP-QC    1       3.625000 180.000   2.0    SREE=1.2 SRNB=2.0
PF-PA-PD-PI    1       3.625000 180.000   2.0    SREE=1.2 SRNB=2.0
PF-PA-PD-QG    1       3.625000 180.000   2.0    SREE=1.2 SRNB=2.0
PF-PK-PO-PI    1       3.625000 180.000   2.0    SREE=1.2 SRNB=2.0
PF-PK-PO-QC    1       3.625000 180.000   2.0    SREE=1.2 SRNB=2.0
PF-PK-PZ-PN    1       0.300000 180.000   2.0    SREE=1.2 SRNB=2.0
PF-PK-PZ-PX    1       0.300000 180.000   2.0    SREE=1.2 SRNB=2.0
PH-PB-PE-PJ    1       3.625000 180.000   2.0    SREE=1.2 SRNB=2.0
PH-PB-PE-QH    1       3.625000 180.000   2.0    SREE=1.2 SRNB=2.0
PH-PN-PP-PJ    1       3.625000 180.000   2.0    SREE=1.2 SRNB=2.0
PH-PN-PP-QC    1       3.625000 180.000   2.0    SREE=1.2 SRNB=2.0
PH-PN-PZ-PK    1       0.300000 180.000   2.0    SREE=1.2 SRNB=2.0
PH-PN-PZ-PX    1       0.300000 180.000   2.0    SREE=1.2 SRNB=2.0
PI-PD-PA-QD    1       3.625000 180.000   2.0    SREE=1.2 SRNB=2.0
PI-PO-PK-PZ    1       3.625000 180.000   2.0    SREE=1.2 SRNB=2.0
PI-PO-QC-PP    1       0.400000 180.000   2.0    SREE=1.2 SRNB=2.0
PJ-PE-PB-QF    1       3.625000 180.000   2.0    SREE=1.2 SRNB=2.0
PJ-PP-PN-PZ    1       3.625000 180.000   2.0    SREE=1.2 SRNB=2.0
PJ-PP-QC-PO    1       0.400000 180.000   2.0    SREE=1.2 SRNB=2.0
PK-PF-PA-QD    1       3.625000 180.000   2.0    SREE=1.2 SRNB=2.0
PK-PO-PI-QL    1       3.625000 180.000   2.0    SREE=1.2 SRNB=2.0
PK-PO-QC-PP    1       0.400000 180.000   2.0    SREE=1.2 SRNB=2.0
PK-PZ-PN-PP    1       0.300000 180.000   2.0    SREE=1.2 SRNB=2.0
PK-PZ-PX-PW    1       1.246494   0.000  -1.0    SREE=1.2 SRNB=2.0
PK-PZ-PX-PW    1      -1.661028 180.000  -2.0    SREE=1.2 SRNB=2.0
PK-PZ-PX-PW    1      -2.006436   0.000  -3.0    SREE=1.2 SRNB=2.0
PK-PZ-PX-PW    1      -1.232889 180.000   4.0    SREE=1.2 SRNB=2.0
PK-PZ-PX-QW    1      -1.074614   0.000  -1.0    SREE=1.2 SRNB=2.0
PK-PZ-PX-QW    1      -1.238501 180.000  -2.0    SREE=1.2 SRNB=2.0
PK-PZ-PX-QW    1       1.631606   0.000  -3.0    SREE=1.2 SRNB=2.0
PK-PZ-PX-QW    1      -1.031186 180.000   4.0    SREE=1.2 SRNB=2.0
PK-PZ-PX-QX    1      -1.074614   0.000  -1.0    SREE=1.2 SRNB=2.0
PK-PZ-PX-QX    1      -1.238501 180.000  -2.0    SREE=1.2 SRNB=2.0
PK-PZ-PX-QX    1       1.631606   0.000  -3.0    SREE=1.2 SRNB=2.0
PK-PZ-PX-QX    1      -1.031186 180.000   4.0    SREE=1.2 SRNB=2.0
PN-PH-PB-QF    1       3.625000 180.000   2.0    SREE=1.2 SRNB=2.0
PN-PP-PJ-QM    1       3.625000 180.000   2.0    SREE=1.2 SRNB=2.0
PN-PP-QC-PO    1       0.400000 180.000   2.0    SREE=1.2 SRNB=2.0
PN-PZ-PK-PO    1       0.300000 180.000   2.0    SREE=1.2 SRNB=2.0
PN-PZ-PX-PW    1       1.246494   0.000  -1.0    SREE=1.2 SRNB=2.0
PN-PZ-PX-PW    1      -1.661028 180.000  -2.0    SREE=1.2 SRNB=2.0
PN-PZ-PX-PW    1      -2.006436   0.000  -3.0    SREE=1.2 SRNB=2.0
PN-PZ-PX-PW    1      -1.232889 180.000   4.0    SREE=1.2 SRNB=2.0
PN-PZ-PX-QW    1      -1.074614   0.000  -1.0    SREE=1.2 SRNB=2.0
PN-PZ-PX-QW    1      -1.238501 180.000  -2.0    SREE=1.2 SRNB=2.0
PN-PZ-PX-QW    1       1.631606   0.000  -3.0    SREE=1.2 SRNB=2.0
PN-PZ-PX-QW    1      -1.031186 180.000   4.0    SREE=1.2 SRNB=2.0
PN-PZ-PX-QX    1      -1.074614   0.000  -1.0    SREE=1.2 SRNB=2.0
PN-PZ-PX-QX    1      -1.238501 180.000  -2.0    SREE=1.2 SRNB=2.0
PN-PZ-PX-QX    1       1.631606   0.000  -3.0    SREE=1.2 SRNB=2.0
PN-PZ-PX-QX    1      -1.031186 180.000   4.0    SREE=1.2 SRNB=2.0
PO-PI-PD-QG    1       3.625000 180.000   2.0    SREE=1.2 SRNB=2.0
PO-PK-PF-QJ    1       3.625000 180.000   2.0    SREE=1.2 SRNB=2.0
PO-PK-PZ-PX    1       0.300000 180.000   2.0    SREE=1.2 SRNB=2.0
PP-PJ-PE-QH    1       3.625000 180.000   2.0    SREE=1.2 SRNB=2.0
PP-PN-PH-QK    1       3.625000 180.000   2.0    SREE=1.2 SRNB=2.0
PP-PN-PZ-PX    1       0.300000 180.000   2.0    SREE=1.2 SRNB=2.0
PQ-QB-PV-QQ    1       0.155600   0.000   3.0    SREE=1.2 SRNB=2.0
PQ-QB-PV-QS    1       0.155600   0.000   3.0    SREE=1.2 SRNB=2.0
PQ-QB-PV-QT    1       0.155600   0.000   3.0    SREE=1.2 SRNB=2.0
PQ-QB-PY-PW    1       0.803813   0.000  -1.0    SREE=1.2 SRNB=2.0
PQ-QB-PY-PW    1      -0.088772 180.000  -2.0    SREE=1.2 SRNB=2.0
PQ-QB-PY-PW    1      -1.171405   0.000  -3.0    SREE=1.2 SRNB=2.0
PQ-QB-PY-PW    1      -0.527316 180.000   4.0    SREE=1.2 SRNB=2.0
PQ-QB-PY-QY    1       0.129069   0.000  -1.0    SREE=1.2 SRNB=2.0
PQ-QB-PY-QY    1       0.128710 180.000  -2.0    SREE=1.2 SRNB=2.0
PQ-QB-PY-QY    1       0.442333   0.000  -3.0    SREE=1.2 SRNB=2.0
PQ-QB-PY-QY    1      -0.009372 180.000   4.0    SREE=1.2 SRNB=2.0
PQ-QB-PY-QZ    1       0.129069   0.000  -1.0    SREE=1.2 SRNB=2.0
PQ-QB-PY-QZ    1       0.128710 180.000  -2.0    SREE=1.2 SRNB=2.0
PQ-QB-PY-QZ    1       0.442333   0.000  -3.0    SREE=1.2 SRNB=2.0
PQ-QB-PY-QZ    1      -0.009372 180.000   4.0    SREE=1.2 SRNB=2.0
PV-QB-PQ-QN    1       0.155600   0.000   3.0    SREE=1.2 SRNB=2.0
PV-QB-PQ-QO    1       0.155600   0.000   3.0    SREE=1.2 SRNB=2.0
PV-QB-PQ-QP    1       0.155600   0.000   3.0    SREE=1.2 SRNB=2.0
PV-QB-PY-PW    1       0.803813   0.000  -1.0    SREE=1.2 SRNB=2.0
PV-QB-PY-PW    1      -0.088772 180.000  -2.0    SREE=1.2 SRNB=2.0
PV-QB-PY-PW    1      -1.171405   0.000  -3.0    SREE=1.2 SRNB=2.0
PV-QB-PY-PW    1      -0.527316 180.000   4.0    SREE=1.2 SRNB=2.0
PV-QB-PY-QY    1       0.129069   0.000  -1.0    SREE=1.2 SRNB=2.0
PV-QB-PY-QY    1       0.128710 180.000  -2.0    SREE=1.2 SRNB=2.0
PV-QB-PY-QY    1       0.442333   0.000  -3.0    SREE=1.2 SRNB=2.0
PV-QB-PY-QY    1      -0.009372 180.000   4.0    SREE=1.2 SRNB=2.0
PV-QB-PY-QZ    1       0.129069   0.000  -1.0    SREE=1.2 SRNB=2.0
PV-QB-PY-QZ    1       0.128710 180.000  -2.0    SREE=1.2 SRNB=2.0
PV-QB-PY-QZ    1       0.442333   0.000  -3.0    SREE=1.2 SRNB=2.0
PV-QB-PY-QZ    1      -0.009372 180.000   4.0    SREE=1.2 SRNB=2.0
PW-PY-QB-RB    1      -0.448168   0.000  -1.0    SREE=1.2 SRNB=2.0
PW-PY-QB-RB    1      -0.429799 180.000  -2.0    SREE=1.2 SRNB=2.0
PW-PY-QB-RB    1      -0.067187   0.000  -3.0    SREE=1.2 SRNB=2.0
PW-PY-QB-RB    1       0.385362 180.000   4.0    SREE=1.2 SRNB=2.0
PX-PW-PY-QB    1      -0.445849   0.000  -1.0    SREE=1.2 SRNB=2.0
PX-PW-PY-QB    1       0.704677 180.000  -2.0    SREE=1.2 SRNB=2.0
PX-PW-PY-QB    1       0.031566   0.000  -3.0    SREE=1.2 SRNB=2.0
PX-PW-PY-QB    1       0.632990 180.000   4.0    SREE=1.2 SRNB=2.0
PX-PW-PY-QY    1      -0.491866   0.000  -1.0    SREE=1.2 SRNB=2.0
PX-PW-PY-QY    1       0.702880 180.000  -2.0    SREE=1.2 SRNB=2.0
PX-PW-PY-QY    1       0.474748   0.000  -3.0    SREE=1.2 SRNB=2.0
PX-PW-PY-QY    1       0.671445 180.000   4.0    SREE=1.2 SRNB=2.0
PX-PW-PY-QZ    1      -0.491866   0.000  -1.0    SREE=1.2 SRNB=2.0
PX-PW-PY-QZ    1       0.702880 180.000  -2.0    SREE=1.2 SRNB=2.0
PX-PW-PY-QZ    1       0.474748   0.000  -3.0    SREE=1.2 SRNB=2.0
PX-PW-PY-QZ    1       0.671445 180.000   4.0    SREE=1.2 SRNB=2.0
PY-PW-PX-PZ    1      -1.783658   0.000  -1.0    SREE=1.2 SRNB=2.0
PY-PW-PX-PZ    1      -0.026293 180.000  -2.0    SREE=1.2 SRNB=2.0
PY-PW-PX-PZ    1       1.142031   0.000  -3.0    SREE=1.2 SRNB=2.0
PY-PW-PX-PZ    1       1.554327 180.000   4.0    SREE=1.2 SRNB=2.0
PY-PW-PX-QW    1       0.016140   0.000  -1.0    SREE=1.2 SRNB=2.0
PY-PW-PX-QW    1      -1.098888 180.000  -2.0    SREE=1.2 SRNB=2.0
PY-PW-PX-QW    1       0.079026   0.000  -3.0    SREE=1.2 SRNB=2.0
PY-PW-PX-QW    1       1.275030 180.000   4.0    SREE=1.2 SRNB=2.0
PY-PW-PX-QX    1       0.016140   0.000  -1.0    SREE=1.2 SRNB=2.0
PY-PW-PX-QX    1      -1.098888 180.000  -2.0    SREE=1.2 SRNB=2.0
PY-PW-PX-QX    1       0.079026   0.000  -3.0    SREE=1.2 SRNB=2.0
PY-PW-PX-QX    1       1.275030 180.000   4.0    SREE=1.2 SRNB=2.0
PY-QB-PQ-QN    1       0.155600   0.000   3.0    SREE=1.2 SRNB=2.0
PY-QB-PQ-QO    1       0.155600   0.000   3.0    SREE=1.2 SRNB=2.0
PY-QB-PQ-QP    1       0.155600   0.000   3.0    SREE=1.2 SRNB=2.0
PY-QB-PV-QQ    1       0.155600   0.000   3.0    SREE=1.2 SRNB=2.0
PY-QB-PV-QS    1       0.155600   0.000   3.0    SREE=1.2 SRNB=2.0
PY-QB-PV-QT    1       0.155600   0.000   3.0    SREE=1.2 SRNB=2.0
PZ-PK-PF-QJ    1       3.625000 180.000   2.0    SREE=1.2 SRNB=2.0
PZ-PK-PO-QC    1       3.625000 180.000   2.0    SREE=1.2 SRNB=2.0
PZ-PN-PH-QK    1       3.625000 180.000   2.0    SREE=1.2 SRNB=2.0
PZ-PN-PP-QC    1       3.625000 180.000   2.0    SREE=1.2 SRNB=2.0
PZ-PX-PW-QU    1       0.100000   0.000   3.0    SREE=1.2 SRNB=2.0
PZ-PX-PW-QV    1       0.100000   0.000   3.0    SREE=1.2 SRNB=2.0
QB-PY-PW-QU    1       0.100000   0.000   3.0    SREE=1.2 SRNB=2.0
QB-PY-PW-QV    1       0.100000   0.000   3.0    SREE=1.2 SRNB=2.0
QC-PO-PI-QL    1       3.625000 180.000   2.0    SREE=1.2 SRNB=2.0
QC-PP-PJ-QM    1       3.625000 180.000   2.0    SREE=1.2 SRNB=2.0
QD-PA-PD-QG    1       3.625000 180.000   2.0    SREE=1.2 SRNB=2.0
QD-PA-PF-QJ    1       3.625000 180.000   2.0    SREE=1.2 SRNB=2.0
QF-PB-PE-QH    1       3.625000 180.000   2.0    SREE=1.2 SRNB=2.0
QF-PB-PH-QK    1       3.625000 180.000   2.0    SREE=1.2 SRNB=2.0
QG-PD-PI-QL    1       3.625000 180.000   2.0    SREE=1.2 SRNB=2.0
QH-PE-PJ-QM    1       3.625000 180.000   2.0    SREE=1.2 SRNB=2.0
QN-PQ-QB-RB    1       0.109000   0.000   3.0    SREE=1.2 SRNB=2.0
QO-PQ-QB-RB    1       0.109000   0.000   3.0    SREE=1.2 SRNB=2.0
QP-PQ-QB-RB    1       0.109000   0.000   3.0    SREE=1.2 SRNB=2.0
QQ-PV-QB-RB    1       0.109000   0.000   3.0    SREE=1.2 SRNB=2.0
QS-PV-QB-RB    1       0.109000   0.000   3.0    SREE=1.2 SRNB=2.0
QT-PV-QB-RB    1       0.109000   0.000   3.0    SREE=1.2 SRNB=2.0
QU-PW-PX-QW    1       0.100000   0.000   3.0    SREE=1.2 SRNB=2.0
QU-PW-PX-QX    1       0.100000   0.000   3.0    SREE=1.2 SRNB=2.0
QU-PW-PY-QY    1       0.100000   0.000   3.0    SREE=1.2 SRNB=2.0
QU-PW-PY-QZ    1       0.100000   0.000   3.0    SREE=1.2 SRNB=2.0
QV-PW-PX-QW    1       0.100000   0.000   3.0    SREE=1.2 SRNB=2.0
QV-PW-PX-QX    1       0.100000   0.000   3.0    SREE=1.2 SRNB=2.0
QV-PW-PY-QY    1       0.100000   0.000   3.0    SREE=1.2 SRNB=2.0
QV-PW-PY-QZ    1       0.100000   0.000   3.0    SREE=1.2 SRNB=2.0
QY-PY-QB-RB    1      -0.573582   0.000  -1.0    SREE=1.2 SRNB=2.0
QY-PY-QB-RB    1       0.258584 180.000  -2.0    SREE=1.2 SRNB=2.0
QY-PY-QB-RB    1       1.299208   0.000  -3.0    SREE=1.2 SRNB=2.0
QY-PY-QB-RB    1       0.756074 180.000   4.0    SREE=1.2 SRNB=2.0
QZ-PY-QB-RB    1      -0.573582   0.000  -1.0    SREE=1.2 SRNB=2.0
QZ-PY-QB-RB    1       0.258584 180.000  -2.0    SREE=1.2 SRNB=2.0
QZ-PY-QB-RB    1       1.299208   0.000  -3.0    SREE=1.2 SRNB=2.0
QZ-PY-QB-RB    1       0.756074 180.000   4.0    SREE=1.2 SRNB=2.0

IMPROPER
PD-PF-PA-QD       1.100000    180.000    2.0
PE-PH-PB-QF       1.100000    180.000    2.0
PA-PI-PD-QG       1.100000    180.000    2.0
PB-PJ-PE-QH       1.100000    180.000    2.0
PA-PK-PF-QJ       1.100000    180.000    2.0
PB-PN-PH-QK       1.100000    180.000    2.0
PD-PO-PI-QL       1.100000    180.000    2.0
PE-PP-PJ-QM       1.100000    180.000    2.0
PF-PO-PK-PZ       1.100000    180.000    2.0
PH-PP-PN-PZ       1.100000    180.000    2.0
PI-PK-PO-QC       1.100000    180.000    2.0
PJ-PN-PP-QC       1.100000    180.000    2.0

NONB
PA    1.86059     0.09880
PB    1.86059     0.09880
PD    1.86059     0.09880
PE    1.86059     0.09880
PF    1.86059     0.09880
PH    1.86059     0.09880
PI    1.86059     0.09880
PJ    1.86059     0.09880
PK    1.86059     0.09880
PN    1.86059     0.09880
PO    1.86059     0.09880
PP    1.86059     0.09880
PQ    1.90689     0.10780
PV    1.90689     0.10780
PW    1.90689     0.10780
PX    1.90689     0.10780
PY    1.90689     0.10780
PZ    1.79919     0.20420
QB    1.45280     2.54530
QC    1.98249     0.28240
QD    1.47351     0.01610
QF    1.47351     0.01610
QG    1.47351     0.01610
QH    1.47351     0.01610
QJ    1.47351     0.01610
QK    1.47351     0.01610
QL    1.47351     0.01610
QM    1.47351     0.01610
QN    1.05932     0.02080
QO    1.05932     0.02080
QP    1.05932     0.02080
QQ    1.05932     0.02080
QS    1.05932     0.02080
QT    1.05932     0.02080
QU    1.45931     0.02080
QV    1.45931     0.02080
QW    1.35930     0.02080
QX    1.35930     0.02080
QY    1.05932     0.02080
QZ    1.05932     0.02080
RB    0.62100     0.01000

