FORCE FIELD PARAMETERS OF PWWVAXIEGOYWEE-ZDUSSCGKSA-O FROM FFENGINE
MASS
AA    12.011
AB    12.011
AD    12.011
AE    12.011
AF    12.011
AH    12.011
AI    12.011
AJ    12.011
AK    12.011
AN    12.011
AO    12.011
AP    12.011
AQ    12.011
AV    12.011
AW    12.011
AX    12.011
AY    12.011
AZ    14.007
BB    14.007
BC    32.060
BD    1.008
BF    1.008
BG    1.008
BH    1.008
BJ    1.008
BK    1.008
BL    1.008
BM    1.008
BN    1.008
BO    1.008
BP    1.008
BQ    1.008
BS    1.008
BT    1.008
BU    1.008
BV    1.008
BW    1.008
BX    1.008
BY    1.008
BZ    1.008
CB    1.008

BOND
AA-AD    378.600   1.398
AA-AF    378.600   1.398
AA-BD    395.700   1.086
AB-AE    378.600   1.398
AB-AH    378.600   1.398
AB-BF    395.700   1.086
AD-AI    378.600   1.398
AD-BG    395.700   1.086
AE-AJ    378.600   1.398
AE-BH    395.700   1.086
AF-AK    378.600   1.398
AF-BJ    395.700   1.086
AH-AN    378.600   1.398
AH-BK    395.700   1.086
AI-AO    378.600   1.398
AI-BL    395.700   1.086
AJ-AP    378.600   1.398
AJ-BM    395.700   1.086
AK-AO    378.600   1.398
AK-AZ    349.500   1.384
AN-AP    378.600   1.398
AN-AZ    349.500   1.384
AO-BC    216.100   1.781
AP-BC    216.100   1.781
AQ-AY    232.500   1.538
AQ-BN    375.900   1.097
AQ-BO    375.900   1.097
AQ-BP    375.900   1.097
AV-BB    222.600   1.511
AV-BQ    386.500   1.091
AV-BS    386.500   1.091
AV-BT    386.500   1.091
AW-BB    222.600   1.511
AW-BU    386.500   1.091
AW-BV    386.500   1.091
AW-BW    386.500   1.091
AX-AY    232.500   1.538
AX-AZ    262.900   1.463
AX-BX    375.900   1.097
AX-BY    375.900   1.097
AY-BB    222.600   1.511
AY-BZ    386.500   1.091
BB-CB    482.900   1.030

ANGLE
AA-AD-AI     68.800 120.020
AA-AD-BG     48.700 119.880
AA-AF-AK     68.800 120.020
AA-AF-BJ     48.700 119.880
AB-AE-AJ     68.800 120.020
AB-AE-BH     48.700 119.880
AB-AH-AN     68.800 120.020
AB-AH-BK     48.700 119.880
AD-AA-AF     68.800 120.020
AD-AA-BD     48.700 119.880
AD-AI-AO     68.800 120.020
AD-AI-BL     48.700 119.880
AE-AB-AH     68.800 120.020
AE-AB-BF     48.700 119.880
AE-AJ-AP     68.800 120.020
AE-AJ-BM     48.700 119.880
AF-AA-BD     48.700 119.880
AF-AK-AO     68.800 120.020
AF-AK-AZ     87.200 118.340
AH-AB-BF     48.700 119.880
AH-AN-AP     68.800 120.020
AH-AN-AZ     87.200 118.340
AI-AD-BG     48.700 119.880
AI-AO-AK     68.800 120.020
AI-AO-BC     63.500 120.060
AJ-AE-BH     48.700 119.880
AJ-AP-AN     68.800 120.020
AJ-AP-BC     63.500 120.060
AK-AF-BJ     48.700 119.880
AK-AO-BC     63.500 120.060
AK-AZ-AN     67.300 120.050
AK-AZ-AX     64.200 124.360
AN-AH-BK     48.700 119.880
AN-AP-BC     63.500 120.060
AN-AZ-AX     64.200 124.360
AO-AI-BL     48.700 119.880
AO-AK-AZ     87.200 118.340
AO-BC-AP     73.500  98.830
AP-AJ-BM     48.700 119.880
AP-AN-AZ     87.200 118.340
AQ-AY-AX     64.900 111.510
AQ-AY-BB     81.000 114.210
AQ-AY-BZ     46.700 110.560
AV-BB-AW     64.500 109.660
AV-BB-AY     64.500 109.660
AV-BB-CB     46.200 110.110
AW-BB-AY     64.500 109.660
AW-BB-CB     46.200 110.110
AX-AY-BB     81.000 114.210
AX-AY-BZ     46.700 110.560
AY-AQ-BN     46.800 109.800
AY-AQ-BO     46.800 109.800
AY-AQ-BP     46.800 109.800
AY-AX-AZ     82.700 112.880
AY-AX-BX     46.900 109.560
AY-AX-BY     46.900 109.560
AY-BB-CB     46.200 110.110
AZ-AX-BX     61.500 108.780
AZ-AX-BY     61.500 108.780
BB-AV-BQ     60.100 108.010
BB-AV-BS     60.100 108.010
BB-AV-BT     60.100 108.010
BB-AW-BU     60.100 108.010
BB-AW-BV     60.100 108.010
BB-AW-BW     60.100 108.010
BB-AY-BZ     60.100 108.010
BN-AQ-BO     39.000 107.580
BN-AQ-BP     39.000 107.580
BO-AQ-BP     39.000 107.580
BQ-AV-BS     38.800 109.750
BQ-AV-BT     38.800 109.750
BS-AV-BT     38.800 109.750
BU-AW-BV     38.800 109.750
BU-AW-BW     38.800 109.750
BV-AW-BW     38.800 109.750
BX-AX-BY     38.800 108.460

DIHE
AA-AD-AI-AO    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
AA-AD-AI-BL    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
AA-AF-AK-AO    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
AA-AF-AK-AZ    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
AB-AE-AJ-AP    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
AB-AE-AJ-BM    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
AB-AH-AN-AP    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
AB-AH-AN-AZ    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
AD-AA-AF-AK    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
AD-AA-AF-BJ    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
AD-AI-AO-AK    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
AD-AI-AO-BC    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
AE-AB-AH-AN    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
AE-AB-AH-BK    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
AE-AJ-AP-AN    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
AE-AJ-AP-BC    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
AF-AA-AD-AI    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
AF-AA-AD-BG    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
AF-AK-AO-AI    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
AF-AK-AO-BC    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
AF-AK-AZ-AN    1       0.300000 180.000   2.0    SCEE=1.2 SCNB=2.0
AF-AK-AZ-AX    1       0.300000 180.000   2.0    SCEE=1.2 SCNB=2.0
AH-AB-AE-AJ    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
AH-AB-AE-BH    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
AH-AN-AP-AJ    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
AH-AN-AP-BC    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
AH-AN-AZ-AK    1       0.300000 180.000   2.0    SCEE=1.2 SCNB=2.0
AH-AN-AZ-AX    1       0.300000 180.000   2.0    SCEE=1.2 SCNB=2.0
AI-AD-AA-BD    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
AI-AO-AK-AZ    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
AI-AO-BC-AP    1       0.400000 180.000   2.0    SCEE=1.2 SCNB=2.0
AJ-AE-AB-BF    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
AJ-AP-AN-AZ    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
AJ-AP-BC-AO    1       0.400000 180.000   2.0    SCEE=1.2 SCNB=2.0
AK-AF-AA-BD    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
AK-AO-AI-BL    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
AK-AO-BC-AP    1       0.400000 180.000   2.0    SCEE=1.2 SCNB=2.0
AK-AZ-AN-AP    1       0.300000 180.000   2.0    SCEE=1.2 SCNB=2.0
AK-AZ-AX-AY    1       2.334074   0.000  -1.0    SCEE=1.2 SCNB=2.0
AK-AZ-AX-AY    1      -0.273948 180.000  -2.0    SCEE=1.2 SCNB=2.0
AK-AZ-AX-AY    1       1.235274   0.000  -3.0    SCEE=1.2 SCNB=2.0
AK-AZ-AX-AY    1      -0.618557 180.000   4.0    SCEE=1.2 SCNB=2.0
AK-AZ-AX-BX    1      -2.050302   0.000  -1.0    SCEE=1.2 SCNB=2.0
AK-AZ-AX-BX    1       1.170933 180.000  -2.0    SCEE=1.2 SCNB=2.0
AK-AZ-AX-BX    1      -0.134770   0.000  -3.0    SCEE=1.2 SCNB=2.0
AK-AZ-AX-BX    1       0.331983 180.000   4.0    SCEE=1.2 SCNB=2.0
AK-AZ-AX-BY    1      -2.050302   0.000  -1.0    SCEE=1.2 SCNB=2.0
AK-AZ-AX-BY    1       1.170933 180.000  -2.0    SCEE=1.2 SCNB=2.0
AK-AZ-AX-BY    1      -0.134770   0.000  -3.0    SCEE=1.2 SCNB=2.0
AK-AZ-AX-BY    1       0.331983 180.000   4.0    SCEE=1.2 SCNB=2.0
AN-AH-AB-BF    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
AN-AP-AJ-BM    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
AN-AP-BC-AO    1       0.400000 180.000   2.0    SCEE=1.2 SCNB=2.0
AN-AZ-AK-AO    1       0.300000 180.000   2.0    SCEE=1.2 SCNB=2.0
AN-AZ-AX-AY    1       2.334074   0.000  -1.0    SCEE=1.2 SCNB=2.0
AN-AZ-AX-AY    1      -0.273948 180.000  -2.0    SCEE=1.2 SCNB=2.0
AN-AZ-AX-AY    1       1.235274   0.000  -3.0    SCEE=1.2 SCNB=2.0
AN-AZ-AX-AY    1      -0.618557 180.000   4.0    SCEE=1.2 SCNB=2.0
AN-AZ-AX-BX    1      -2.050302   0.000  -1.0    SCEE=1.2 SCNB=2.0
AN-AZ-AX-BX    1       1.170933 180.000  -2.0    SCEE=1.2 SCNB=2.0
AN-AZ-AX-BX    1      -0.134770   0.000  -3.0    SCEE=1.2 SCNB=2.0
AN-AZ-AX-BX    1       0.331983 180.000   4.0    SCEE=1.2 SCNB=2.0
AN-AZ-AX-BY    1      -2.050302   0.000  -1.0    SCEE=1.2 SCNB=2.0
AN-AZ-AX-BY    1       1.170933 180.000  -2.0    SCEE=1.2 SCNB=2.0
AN-AZ-AX-BY    1      -0.134770   0.000  -3.0    SCEE=1.2 SCNB=2.0
AN-AZ-AX-BY    1       0.331983 180.000   4.0    SCEE=1.2 SCNB=2.0
AO-AI-AD-BG    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
AO-AK-AF-BJ    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
AO-AK-AZ-AX    1       0.300000 180.000   2.0    SCEE=1.2 SCNB=2.0
AP-AJ-AE-BH    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
AP-AN-AH-BK    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
AP-AN-AZ-AX    1       0.300000 180.000   2.0    SCEE=1.2 SCNB=2.0
AQ-AY-AX-AZ    1       0.197996   0.000  -1.0    SCEE=1.2 SCNB=2.0
AQ-AY-AX-AZ    1       0.278257 180.000  -2.0    SCEE=1.2 SCNB=2.0
AQ-AY-AX-AZ    1      -0.634764   0.000  -3.0    SCEE=1.2 SCNB=2.0
AQ-AY-AX-AZ    1       0.130620 180.000   4.0    SCEE=1.2 SCNB=2.0
AQ-AY-AX-BX    1       0.654610   0.000  -1.0    SCEE=1.2 SCNB=2.0
AQ-AY-AX-BX    1      -0.636779 180.000  -2.0    SCEE=1.2 SCNB=2.0
AQ-AY-AX-BX    1       0.728941   0.000  -3.0    SCEE=1.2 SCNB=2.0
AQ-AY-AX-BX    1       0.311543 180.000   4.0    SCEE=1.2 SCNB=2.0
AQ-AY-AX-BY    1       0.654610   0.000  -1.0    SCEE=1.2 SCNB=2.0
AQ-AY-AX-BY    1      -0.636779 180.000  -2.0    SCEE=1.2 SCNB=2.0
AQ-AY-AX-BY    1       0.728941   0.000  -3.0    SCEE=1.2 SCNB=2.0
AQ-AY-AX-BY    1       0.311543 180.000   4.0    SCEE=1.2 SCNB=2.0
AQ-AY-BB-AV    1      -0.103874   0.000  -1.0    SCEE=1.2 SCNB=2.0
AQ-AY-BB-AV    1      -0.173999 180.000  -2.0    SCEE=1.2 SCNB=2.0
AQ-AY-BB-AV    1       0.097506   0.000  -3.0    SCEE=1.2 SCNB=2.0
AQ-AY-BB-AV    1      -0.194619 180.000   4.0    SCEE=1.2 SCNB=2.0
AQ-AY-BB-AW    1      -0.103874   0.000  -1.0    SCEE=1.2 SCNB=2.0
AQ-AY-BB-AW    1      -0.173999 180.000  -2.0    SCEE=1.2 SCNB=2.0
AQ-AY-BB-AW    1       0.097506   0.000  -3.0    SCEE=1.2 SCNB=2.0
AQ-AY-BB-AW    1      -0.194619 180.000   4.0    SCEE=1.2 SCNB=2.0
AQ-AY-BB-CB    1       0.150163   0.000  -1.0    SCEE=1.2 SCNB=2.0
AQ-AY-BB-CB    1       0.270393 180.000  -2.0    SCEE=1.2 SCNB=2.0
AQ-AY-BB-CB    1       0.068779   0.000  -3.0    SCEE=1.2 SCNB=2.0
AQ-AY-BB-CB    1       0.367097 180.000   4.0    SCEE=1.2 SCNB=2.0
AV-BB-AW-BU    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
AV-BB-AW-BV    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
AV-BB-AW-BW    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
AV-BB-AY-AX    1       0.218782   0.000  -1.0    SCEE=1.2 SCNB=2.0
AV-BB-AY-AX    1      -0.243982 180.000  -2.0    SCEE=1.2 SCNB=2.0
AV-BB-AY-AX    1       0.787233   0.000  -3.0    SCEE=1.2 SCNB=2.0
AV-BB-AY-AX    1      -0.117024 180.000   4.0    SCEE=1.2 SCNB=2.0
AV-BB-AY-BZ    1      -0.328089   0.000  -1.0    SCEE=1.2 SCNB=2.0
AV-BB-AY-BZ    1       0.129389 180.000  -2.0    SCEE=1.2 SCNB=2.0
AV-BB-AY-BZ    1      -0.413597   0.000  -3.0    SCEE=1.2 SCNB=2.0
AV-BB-AY-BZ    1      -0.090809 180.000   4.0    SCEE=1.2 SCNB=2.0
AW-BB-AV-BQ    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
AW-BB-AV-BS    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
AW-BB-AV-BT    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
AW-BB-AY-AX    1       0.218782   0.000  -1.0    SCEE=1.2 SCNB=2.0
AW-BB-AY-AX    1      -0.243982 180.000  -2.0    SCEE=1.2 SCNB=2.0
AW-BB-AY-AX    1       0.787233   0.000  -3.0    SCEE=1.2 SCNB=2.0
AW-BB-AY-AX    1      -0.117024 180.000   4.0    SCEE=1.2 SCNB=2.0
AW-BB-AY-BZ    1      -0.328089   0.000  -1.0    SCEE=1.2 SCNB=2.0
AW-BB-AY-BZ    1       0.129389 180.000  -2.0    SCEE=1.2 SCNB=2.0
AW-BB-AY-BZ    1      -0.413597   0.000  -3.0    SCEE=1.2 SCNB=2.0
AW-BB-AY-BZ    1      -0.090809 180.000   4.0    SCEE=1.2 SCNB=2.0
AX-AY-AQ-BN    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
AX-AY-AQ-BO    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
AX-AY-AQ-BP    1       0.080000   0.000   3.0    SCEE=1.2 SCNB=2.0
AX-AY-BB-CB    1      -0.283877   0.000  -1.0    SCEE=1.2 SCNB=2.0
AX-AY-BB-CB    1       0.083643 180.000  -2.0    SCEE=1.2 SCNB=2.0
AX-AY-BB-CB    1       0.480780   0.000  -3.0    SCEE=1.2 SCNB=2.0
AX-AY-BB-CB    1       0.451696 180.000   4.0    SCEE=1.2 SCNB=2.0
AY-BB-AV-BQ    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
AY-BB-AV-BS    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
AY-BB-AV-BT    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
AY-BB-AW-BU    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
AY-BB-AW-BV    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
AY-BB-AW-BW    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
AZ-AK-AF-BJ    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
AZ-AK-AO-BC    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
AZ-AN-AH-BK    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
AZ-AN-AP-BC    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
AZ-AX-AY-BB    1       0.091675   0.000  -1.0    SCEE=1.2 SCNB=2.0
AZ-AX-AY-BB    1      -0.233441 180.000  -2.0    SCEE=1.2 SCNB=2.0
AZ-AX-AY-BB    1      -0.149135   0.000  -3.0    SCEE=1.2 SCNB=2.0
AZ-AX-AY-BB    1      -0.171652 180.000   4.0    SCEE=1.2 SCNB=2.0
AZ-AX-AY-BZ    1      -0.533399   0.000  -1.0    SCEE=1.2 SCNB=2.0
AZ-AX-AY-BZ    1       0.730594 180.000  -2.0    SCEE=1.2 SCNB=2.0
AZ-AX-AY-BZ    1      -1.130476   0.000  -3.0    SCEE=1.2 SCNB=2.0
AZ-AX-AY-BZ    1      -0.261583 180.000   4.0    SCEE=1.2 SCNB=2.0
BB-AY-AQ-BN    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
BB-AY-AQ-BO    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
BB-AY-AQ-BP    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
BB-AY-AX-BX    1      -0.706619   0.000  -1.0    SCEE=1.2 SCNB=2.0
BB-AY-AX-BX    1      -0.498275 180.000  -2.0    SCEE=1.2 SCNB=2.0
BB-AY-AX-BX    1       1.234756   0.000  -3.0    SCEE=1.2 SCNB=2.0
BB-AY-AX-BX    1       0.135744 180.000   4.0    SCEE=1.2 SCNB=2.0
BB-AY-AX-BY    1      -0.706619   0.000  -1.0    SCEE=1.2 SCNB=2.0
BB-AY-AX-BY    1      -0.498275 180.000  -2.0    SCEE=1.2 SCNB=2.0
BB-AY-AX-BY    1       1.234756   0.000  -3.0    SCEE=1.2 SCNB=2.0
BB-AY-AX-BY    1       0.135744 180.000   4.0    SCEE=1.2 SCNB=2.0
BC-AO-AI-BL    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
BC-AP-AJ-BM    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
BD-AA-AD-BG    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
BD-AA-AF-BJ    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
BF-AB-AE-BH    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
BF-AB-AH-BK    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
BG-AD-AI-BL    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
BH-AE-AJ-BM    1       3.625000 180.000   2.0    SCEE=1.2 SCNB=2.0
BN-AQ-AY-BZ    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
BO-AQ-AY-BZ    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
BP-AQ-AY-BZ    1       0.155600   0.000   3.0    SCEE=1.2 SCNB=2.0
BQ-AV-BB-CB    1       0.109000   0.000   3.0    SCEE=1.2 SCNB=2.0
BS-AV-BB-CB    1       0.109000   0.000   3.0    SCEE=1.2 SCNB=2.0
BT-AV-BB-CB    1       0.109000   0.000   3.0    SCEE=1.2 SCNB=2.0
BU-AW-BB-CB    1       0.109000   0.000   3.0    SCEE=1.2 SCNB=2.0
BV-AW-BB-CB    1       0.109000   0.000   3.0    SCEE=1.2 SCNB=2.0
BW-AW-BB-CB    1       0.109000   0.000   3.0    SCEE=1.2 SCNB=2.0
BX-AX-AY-BZ    1       0.259816   0.000  -1.0    SCEE=1.2 SCNB=2.0
BX-AX-AY-BZ    1       0.458931 180.000  -2.0    SCEE=1.2 SCNB=2.0
BX-AX-AY-BZ    1      -0.403590   0.000  -3.0    SCEE=1.2 SCNB=2.0
BX-AX-AY-BZ    1      -0.156332 180.000   4.0    SCEE=1.2 SCNB=2.0
BY-AX-AY-BZ    1       0.259816   0.000  -1.0    SCEE=1.2 SCNB=2.0
BY-AX-AY-BZ    1       0.458931 180.000  -2.0    SCEE=1.2 SCNB=2.0
BY-AX-AY-BZ    1      -0.403590   0.000  -3.0    SCEE=1.2 SCNB=2.0
BY-AX-AY-BZ    1      -0.156332 180.000   4.0    SCEE=1.2 SCNB=2.0
BZ-AY-BB-CB    1       0.370338   0.000  -1.0    SCEE=1.2 SCNB=2.0
BZ-AY-BB-CB    1      -0.109482 180.000  -2.0    SCEE=1.2 SCNB=2.0
BZ-AY-BB-CB    1      -0.173158   0.000  -3.0    SCEE=1.2 SCNB=2.0
BZ-AY-BB-CB    1      -0.017712 180.000   4.0    SCEE=1.2 SCNB=2.0

IMPROPER
AD-AF-AA-BD       1.100000    180.000    2.0
AE-AH-AB-BF       1.100000    180.000    2.0
AA-AI-AD-BG       1.100000    180.000    2.0
AB-AJ-AE-BH       1.100000    180.000    2.0
AA-AK-AF-BJ       1.100000    180.000    2.0
AB-AN-AH-BK       1.100000    180.000    2.0
AD-AO-AI-BL       1.100000    180.000    2.0
AE-AP-AJ-BM       1.100000    180.000    2.0
AF-AO-AK-AZ       1.100000    180.000    2.0
AH-AP-AN-AZ       1.100000    180.000    2.0
AI-AK-AO-BC       1.100000    180.000    2.0
AJ-AN-AP-BC       1.100000    180.000    2.0

NONB
AA    1.86059     0.09880
AB    1.86059     0.09880
AD    1.86059     0.09880
AE    1.86059     0.09880
AF    1.86059     0.09880
AH    1.86059     0.09880
AI    1.86059     0.09880
AJ    1.86059     0.09880
AK    1.86059     0.09880
AN    1.86059     0.09880
AO    1.86059     0.09880
AP    1.86059     0.09880
AQ    1.90689     0.10780
AV    1.90689     0.10780
AW    1.90689     0.10780
AX    1.90689     0.10780
AY    1.90689     0.10780
AZ    1.79919     0.20420
BB    1.45280     2.54530
BC    1.98249     0.28240
BD    1.47351     0.01610
BF    1.47351     0.01610
BG    1.47351     0.01610
BH    1.47351     0.01610
BJ    1.47351     0.01610
BK    1.47351     0.01610
BL    1.47351     0.01610
BM    1.47351     0.01610
BN    1.45931     0.02080
BO    1.45931     0.02080
BP    1.45931     0.02080
BQ    1.05932     0.02080
BS    1.05932     0.02080
BT    1.05932     0.02080
BU    1.05932     0.02080
BV    1.05932     0.02080
BW    1.05932     0.02080
BX    1.35930     0.02080
BY    1.35930     0.02080
BZ    1.05932     0.02080
CB    0.62100     0.01000

